Esecuzione in locale con NVIDIA GeForce 2060 6GB
Batch di 12 per problema CUDA out of memory

======== Epoch 1 / 4 ========
Training...
GPU before train
| ID | GPU | MEM |
------------------
|  0 |  4% | 29% |
GPU after train
| ID | GPU | MEM |
------------------
|  0 |  4% | 29% |
  Batch    40  of  1,767.    Elapsed: 0:00:12.
| ID | GPU | MEM |
------------------
|  0 | 99% | 88% |
  Batch    80  of  1,767.    Elapsed: 0:00:23.
  Batch   120  of  1,767.    Elapsed: 0:00:34.
  Batch   160  of  1,767.    Elapsed: 0:00:46.
  Batch   200  of  1,767.    Elapsed: 0:00:57.
  Batch   240  of  1,767.    Elapsed: 0:01:08.
  Batch   280  of  1,767.    Elapsed: 0:01:20.
  Batch   320  of  1,767.    Elapsed: 0:01:31.
  Batch   360  of  1,767.    Elapsed: 0:01:42.
  Batch   400  of  1,767.    Elapsed: 0:01:54.
| ID | GPU | MEM |
------------------
|  0 | 99% | 87% |
  Batch   440  of  1,767.    Elapsed: 0:02:05.
  Batch   480  of  1,767.    Elapsed: 0:02:17.
  Batch   520  of  1,767.    Elapsed: 0:02:29.
  Batch   560  of  1,767.    Elapsed: 0:02:41.
  Batch   600  of  1,767.    Elapsed: 0:02:53.
  Batch   640  of  1,767.    Elapsed: 0:03:05.
  Batch   680  of  1,767.    Elapsed: 0:03:16.
  Batch   720  of  1,767.    Elapsed: 0:03:28.
  Batch   760  of  1,767.    Elapsed: 0:03:40.
  Batch   800  of  1,767.    Elapsed: 0:03:52.
| ID | GPU | MEM |
------------------
|  0 | 99% | 89% |
  Batch   840  of  1,767.    Elapsed: 0:04:04.
  Batch   880  of  1,767.    Elapsed: 0:04:16.
  Batch   920  of  1,767.    Elapsed: 0:04:28.
  Batch   960  of  1,767.    Elapsed: 0:04:40.
  Batch 1,000  of  1,767.    Elapsed: 0:04:52.
  Batch 1,040  of  1,767.    Elapsed: 0:05:04.
  Batch 1,080  of  1,767.    Elapsed: 0:05:16.
  Batch 1,120  of  1,767.    Elapsed: 0:05:28.
  Batch 1,160  of  1,767.    Elapsed: 0:05:40.
  Batch 1,200  of  1,767.    Elapsed: 0:05:52.
| ID | GPU | MEM |
------------------
|  0 | 99% | 90% |
  Batch 1,240  of  1,767.    Elapsed: 0:06:04.
  Batch 1,280  of  1,767.    Elapsed: 0:06:15.
  Batch 1,320  of  1,767.    Elapsed: 0:06:27.
  Batch 1,360  of  1,767.    Elapsed: 0:06:38.
  Batch 1,400  of  1,767.    Elapsed: 0:06:50.
  Batch 1,440  of  1,767.    Elapsed: 0:07:02.
  Batch 1,480  of  1,767.    Elapsed: 0:07:13.
  Batch 1,520  of  1,767.    Elapsed: 0:07:25.
  Batch 1,560  of  1,767.    Elapsed: 0:07:37.
  Batch 1,600  of  1,767.    Elapsed: 0:07:48.
| ID | GPU | MEM |
------------------
|  0 | 99% | 88% |
  Batch 1,640  of  1,767.    Elapsed: 0:08:00.
  Batch 1,680  of  1,767.    Elapsed: 0:08:13.
  Batch 1,720  of  1,767.    Elapsed: 0:08:24.
  Batch 1,760  of  1,767.    Elapsed: 0:08:36.
End of epoch 0
| ID | GPU | MEM |
------------------
|  0 | 99% | 90% |

  Average training loss: 1.13
  Training epcoh took: 0:08:38

Running Validation...
  Accuracy for classification (actions): 0.8451
  Accuracy for multilabel-classification (attributes): 0.8785
#Instances evaluated API: 3513
***************************************
Reference evaluation metrics:
{'action_accuracy': 0.8451465983489894, 'action_perplexity': 2.061376839726222, 'attribute_accuracy': 0.6787099391419993, 'confusion_matrix': array([[4.720e+02, 4.600e+01, 7.000e+00, 1.000e+00, 1.600e+01],
       [1.000e+01, 6.530e+02, 2.600e+01, 4.000e+00, 9.000e+00],
       [1.000e+01, 1.500e+02, 5.090e+02, 4.700e+01, 1.500e+01],
       [0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00],
       [0.000e+00, 5.900e+01, 8.200e+01, 6.200e+01, 1.335e+03]])}
  Validation Loss: 1.0664
  Validation took: 0:00:28

======== Epoch 2 / 4 ========
Training...
GPU before train
| ID | GPU | MEM |
------------------
|  0 | 98% | 89% |
GPU after train
| ID | GPU | MEM |
------------------
|  0 | 98% | 89% |
  Batch    40  of  1,767.    Elapsed: 0:00:12.
| ID | GPU  | MEM |
-------------------
|  0 | 100% | 90% |
  Batch    80  of  1,767.    Elapsed: 0:00:24.
  Batch   120  of  1,767.    Elapsed: 0:00:35.
  Batch   160  of  1,767.    Elapsed: 0:00:47.
  Batch   200  of  1,767.    Elapsed: 0:00:59.
  Batch   240  of  1,767.    Elapsed: 0:01:11.
  Batch   280  of  1,767.    Elapsed: 0:01:23.
  Batch   320  of  1,767.    Elapsed: 0:01:35.
  Batch   360  of  1,767.    Elapsed: 0:01:47.
  Batch   400  of  1,767.    Elapsed: 0:01:59.
| ID | GPU | MEM |
------------------
|  0 | 99% | 91% |
  Batch   440  of  1,767.    Elapsed: 0:02:11.
  Batch   480  of  1,767.    Elapsed: 0:02:22.
  Batch   520  of  1,767.    Elapsed: 0:02:34.
  Batch   560  of  1,767.    Elapsed: 0:02:46.
  Batch   600  of  1,767.    Elapsed: 0:02:58.
  Batch   640  of  1,767.    Elapsed: 0:03:09.
  Batch   680  of  1,767.    Elapsed: 0:03:21.
  Batch   720  of  1,767.    Elapsed: 0:03:32.
  Batch   760  of  1,767.    Elapsed: 0:03:44.
  Batch   800  of  1,767.    Elapsed: 0:03:55.
| ID | GPU | MEM |
------------------
|  0 | 95% | 89% |
  Batch   840  of  1,767.    Elapsed: 0:04:07.
  Batch   880  of  1,767.    Elapsed: 0:04:18.
  Batch   920  of  1,767.    Elapsed: 0:04:30.
  Batch   960  of  1,767.    Elapsed: 0:04:42.
  Batch 1,000  of  1,767.    Elapsed: 0:04:53.
  Batch 1,040  of  1,767.    Elapsed: 0:05:05.
  Batch 1,080  of  1,767.    Elapsed: 0:05:16.
  Batch 1,120  of  1,767.    Elapsed: 0:05:28.
  Batch 1,160  of  1,767.    Elapsed: 0:05:39.
  Batch 1,200  of  1,767.    Elapsed: 0:05:51.
| ID | GPU | MEM |
------------------
|  0 | 99% | 89% |
  Batch 1,240  of  1,767.    Elapsed: 0:06:03.
  Batch 1,280  of  1,767.    Elapsed: 0:06:15.
  Batch 1,320  of  1,767.    Elapsed: 0:06:26.
  Batch 1,360  of  1,767.    Elapsed: 0:06:38.
  Batch 1,400  of  1,767.    Elapsed: 0:06:49.
  Batch 1,440  of  1,767.    Elapsed: 0:07:02.
  Batch 1,480  of  1,767.    Elapsed: 0:07:14.
  Batch 1,520  of  1,767.    Elapsed: 0:07:26.
  Batch 1,560  of  1,767.    Elapsed: 0:07:37.
  Batch 1,600  of  1,767.    Elapsed: 0:07:49.
| ID | GPU  | MEM |
-------------------
|  0 | 100% | 90% |
  Batch 1,640  of  1,767.    Elapsed: 0:08:01.
  Batch 1,680  of  1,767.    Elapsed: 0:08:12.
  Batch 1,720  of  1,767.    Elapsed: 0:08:25.
  Batch 1,760  of  1,767.    Elapsed: 0:08:36.
End of epoch 1
| ID | GPU | MEM |
------------------
|  0 | 99% | 89% |

  Average training loss: 1.06
  Training epcoh took: 0:08:38

Running Validation...
  Accuracy for classification (actions): 0.8488
  Accuracy for multilabel-classification (attributes): 0.9209
#Instances evaluated API: 3513
***************************************
Reference evaluation metrics:
{'action_accuracy': 0.8488471391972673, 'action_perplexity': 2.3182883517974853, 'attribute_accuracy': 0.7356263777185521, 'confusion_matrix': array([[4.680e+02, 3.600e+01, 4.000e+00, 0.000e+00, 7.000e+00],
       [1.400e+01, 6.790e+02, 3.700e+01, 1.000e+01, 1.000e+01],
       [9.000e+00, 1.370e+02, 4.840e+02, 4.100e+01, 7.000e+00],
       [0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00, 0.000e+00],
       [1.000e+00, 5.600e+01, 9.900e+01, 6.300e+01, 1.351e+03]])}
  Validation Loss: 1.0584
  Validation took: 0:00:27

======== Epoch 3 / 4 ========
Training...
GPU before train
| ID | GPU | MEM |
------------------
|  0 | 97% | 88% |
GPU after train
| ID | GPU | MEM |
------------------
|  0 | 97% | 88% |
  Batch    40  of  1,767.    Elapsed: 0:00:12.
| ID | GPU | MEM |
------------------
|  0 | 99% | 88% |
  Batch    80  of  1,767.    Elapsed: 0:00:24.
  Batch   120  of  1,767.    Elapsed: 0:00:35.
  Batch   160  of  1,767.    Elapsed: 0:00:47.
  Batch   200  of  1,767.    Elapsed: 0:00:59.
  Batch   240  of  1,767.    Elapsed: 0:01:10.
  Batch   280  of  1,767.    Elapsed: 0:01:22.
  Batch   320  of  1,767.    Elapsed: 0:01:33.
  Batch   360  of  1,767.    Elapsed: 0:01:45.
  Batch   400  of  1,767.    Elapsed: 0:01:56.
| ID | GPU | MEM |
------------------
|  0 | 99% | 88% |
  Batch   440  of  1,767.    Elapsed: 0:02:08.
  Batch   480  of  1,767.    Elapsed: 0:02:20.
  Batch   520  of  1,767.    Elapsed: 0:02:31.
  Batch   560  of  1,767.    Elapsed: 0:02:43.
  Batch   600  of  1,767.    Elapsed: 0:02:54.
  Batch   640  of  1,767.    Elapsed: 0:03:06.
  Batch   680  of  1,767.    Elapsed: 0:03:17.
  Batch   720  of  1,767.    Elapsed: 0:03:29.
  Batch   760  of  1,767.    Elapsed: 0:03:40.
  Batch   800  of  1,767.    Elapsed: 0:03:52.
| ID | GPU  | MEM |
-------------------
|  0 | 100% | 89% |
  Batch   840  of  1,767.    Elapsed: 0:04:04.
  Batch   880  of  1,767.    Elapsed: 0:04:16.
  Batch   920  of  1,767.    Elapsed: 0:04:28.
  Batch   960  of  1,767.    Elapsed: 0:04:40.
  Batch 1,000  of  1,767.    Elapsed: 0:04:52.
  Batch 1,040  of  1,767.    Elapsed: 0:05:04.
  Batch 1,080  of  1,767.    Elapsed: 0:05:15.
  Batch 1,120  of  1,767.    Elapsed: 0:05:27.
  Batch 1,160  of  1,767.    Elapsed: 0:05:38.
  Batch 1,200  of  1,767.    Elapsed: 0:05:50.
| ID | GPU | MEM |
------------------
|  0 | 99% | 89% |
  Batch 1,240  of  1,767.    Elapsed: 0:06:02.
  Batch 1,280  of  1,767.    Elapsed: 0:06:14.
  Batch 1,320  of  1,767.    Elapsed: 0:06:25.
  Batch 1,360  of  1,767.    Elapsed: 0:06:37.
  Batch 1,400  of  1,767.    Elapsed: 0:06:49.
  Batch 1,440  of  1,767.    Elapsed: 0:07:00.
  Batch 1,480  of  1,767.    Elapsed: 0:07:12.
  Batch 1,520  of  1,767.    Elapsed: 0:07:24.
  Batch 1,560  of  1,767.    Elapsed: 0:07:36.
  Batch 1,600  of  1,767.    Elapsed: 0:07:48.
| ID | GPU | MEM |
------------------
|  0 | 99% | 89% |
  Batch 1,640  of  1,767.    Elapsed: 0:07:59.
  Batch 1,680  of  1,767.    Elapsed: 0:08:11.
  Batch 1,720  of  1,767.    Elapsed: 0:08:23.
  Batch 1,760  of  1,767.    Elapsed: 0:08:35.
End of epoch 2
| ID | GPU | MEM |
------------------
|  0 | 99% | 89% |

  Average training loss: 1.04
  Training epcoh took: 0:08:37

Running Validation...
  Accuracy for classification (actions): 0.8514
  Accuracy for multilabel-classification (attributes): 0.9243
#Instances evaluated API: 3513
***************************************
Reference evaluation metrics:
{'action_accuracy': 0.8514090520922288, 'action_perplexity': 2.4830429491963275, 'attribute_accuracy': 0.7453504514504714, 'confusion_matrix': array([[ 468.,   36.,    6.,    0.,    4.],
       [  10.,  695.,   70.,   14.,   16.],
       [   8.,  125.,  483.,   45.,   10.],
       [   0.,    0.,    0.,    0.,    0.],
       [   6.,   52.,   65.,   55., 1345.]])}
  Validation Loss: 1.0541
  Validation took: 0:00:27

======== Epoch 4 / 4 ========
Training...
GPU before train
| ID | GPU | MEM |
------------------
|  0 | 98% | 89% |
GPU after train
| ID | GPU | MEM |
------------------
|  0 | 98% | 89% |
  Batch    40  of  1,767.    Elapsed: 0:00:12.
| ID | GPU | MEM |
------------------
|  0 | 99% | 89% |
  Batch    80  of  1,767.    Elapsed: 0:00:24.
  Batch   120  of  1,767.    Elapsed: 0:00:36.
  Batch   160  of  1,767.    Elapsed: 0:00:47.
  Batch   200  of  1,767.    Elapsed: 0:00:59.
  Batch   240  of  1,767.    Elapsed: 0:01:11.
  Batch   280  of  1,767.    Elapsed: 0:01:23.
  Batch   320  of  1,767.    Elapsed: 0:01:35.
  Batch   360  of  1,767.    Elapsed: 0:01:46.
  Batch   400  of  1,767.    Elapsed: 0:01:58.
| ID | GPU | MEM |
------------------
|  0 | 99% | 89% |
  Batch   440  of  1,767.    Elapsed: 0:02:10.
  Batch   480  of  1,767.    Elapsed: 0:02:22.
  Batch   520  of  1,767.    Elapsed: 0:02:34.
  Batch   560  of  1,767.    Elapsed: 0:02:46.
  Batch   600  of  1,767.    Elapsed: 0:02:57.
  Batch   640  of  1,767.    Elapsed: 0:03:09.
  Batch   680  of  1,767.    Elapsed: 0:03:21.
  Batch   720  of  1,767.    Elapsed: 0:03:33.
  Batch   760  of  1,767.    Elapsed: 0:03:44.
  Batch   800  of  1,767.    Elapsed: 0:03:56.
| ID | GPU | MEM |
------------------
|  0 | 99% | 89% |
  Batch   840  of  1,767.    Elapsed: 0:04:08.
  Batch   880  of  1,767.    Elapsed: 0:04:20.
  Batch   920  of  1,767.    Elapsed: 0:04:31.
  Batch   960  of  1,767.    Elapsed: 0:04:43.
  Batch 1,000  of  1,767.    Elapsed: 0:04:55.
  Batch 1,040  of  1,767.    Elapsed: 0:05:06.
  Batch 1,080  of  1,767.    Elapsed: 0:05:18.
  Batch 1,120  of  1,767.    Elapsed: 0:05:29.
  Batch 1,160  of  1,767.    Elapsed: 0:05:41.
  Batch 1,200  of  1,767.    Elapsed: 0:05:53.
| ID | GPU | MEM |
------------------
|  0 | 99% | 89% |
  Batch 1,240  of  1,767.    Elapsed: 0:06:04.
  Batch 1,280  of  1,767.    Elapsed: 0:06:16.
  Batch 1,320  of  1,767.    Elapsed: 0:06:28.
  Batch 1,360  of  1,767.    Elapsed: 0:06:39.
  Batch 1,400  of  1,767.    Elapsed: 0:06:51.
  Batch 1,440  of  1,767.    Elapsed: 0:07:03.
  Batch 1,480  of  1,767.    Elapsed: 0:07:15.
  Batch 1,520  of  1,767.    Elapsed: 0:07:26.
  Batch 1,560  of  1,767.    Elapsed: 0:07:38.
  Batch 1,600  of  1,767.    Elapsed: 0:07:50.
| ID | GPU | MEM |
------------------
|  0 | 99% | 89% |
  Batch 1,640  of  1,767.    Elapsed: 0:08:02.
  Batch 1,680  of  1,767.    Elapsed: 0:08:14.
  Batch 1,720  of  1,767.    Elapsed: 0:08:25.
  Batch 1,760  of  1,767.    Elapsed: 0:08:37.
End of epoch 3
| ID | GPU | MEM |
------------------
|  0 | 99% | 89% |

  Average training loss: 1.03
  Training epcoh took: 0:08:39

Running Validation...
  Accuracy for classification (actions): 0.8565
  Accuracy for multilabel-classification (attributes): 0.9280
#Instances evaluated API: 3513
***************************************
Reference evaluation metrics:
{'action_accuracy': 0.856532877882152, 'action_perplexity': 2.810755603660233, 'attribute_accuracy': 0.7616486252087795, 'confusion_matrix': array([[ 469.,   33.,    4.,    0.,    4.],
       [   8.,  696.,   54.,   10.,   15.],
       [  10.,  133.,  502.,   48.,   14.],
       [   0.,    0.,    0.,    0.,    0.],
       [   5.,   46.,   64.,   56., 1342.]])}
  Validation Loss: 1.0542
  Validation took: 0:00:27

Training complete!
Total training took 0:36:21 (h:mm:ss)
