name: mlprj
channels:
  - huggingface
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.1=cpu_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - ca-certificates=2021.1.19=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - cffi=1.14.4=py37h261ae71_0
  - chardet=4.0.0=py37h06a4308_1003
  - click=7.1.2=py_0
  - cryptography=3.3.1=py37h3c74f83_0
  - dataclasses=0.7=py37_0
  - filelock=3.0.12=py_0
  - idna=2.10=py_0
  - intel-openmp=2019.4=243
  - joblib=1.0.0=pyhd3eb1b0_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.13.0.1=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.0.4=py37hd81dba3_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=py37hff7bd54_0
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - openssl=1.1.1i=h27cfd23_0
  - packaging=20.8=pyhd3eb1b0_0
  - pip=20.3.3=py37h06a4308_0
  - protobuf=3.13.0.1=py37he6710b0_1
  - pycparser=2.20=py_2
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=py_0
  - pysocks=1.7.1=py37_1
  - python=3.7.9=h7579374_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.5.0=cpu_py37hd91cbb3_0
  - readline=8.0=h7b6447c_0
  - regex=2020.11.13=py37h27cfd23_0
  - requests=2.25.1=pyhd3eb1b0_0
  - sacremoses=master=py_0
  - scikit-learn=0.23.2=py37h0573a6f_0
  - scipy=1.5.2=py37h0b6359f_0
  - setuptools=51.1.2=py37h06a4308_4
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - tokenizers=0.9.4=py37_0
  - tqdm=4.55.1=pyhd3eb1b0_0
  - transformers=4.1.1=pyh39e3cac_0
  - urllib3=1.26.2=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
prefix: /home/gian/anaconda3/envs/mlprj
