/content/ActionPrediction4CA
[Train]
Running on GPU 0...
Arguments:
	asset_embed_path       : data/simmc_fashion/fashion_asset_embeds.npy
	attr_vocab_path        : data/simmc_fashion/fashion_attribute_vocabulary.json
	batch_size             : 20
	bleu_evaluation        : False
	domain                 : fashion
	dropout                : 0.2
	encoder                : history_agnostic
	eval_data_path         : data/simmc_fashion/fashion_dev_dials_mm_inputs.npy
	eval_every_epoch       : 5
	gpu_id                 : 0
	hidden_size            : 512
	hidden_size_transformer: 2048
	learning_rate          : 0.0001
	max_decoder_len        : 26
	max_encoder_len        : 24
	max_history_len        : 100
	max_rounds             : 30
	metainfo_path          : models/fashion_model_metainfo.json
	num_epochs             : 100
	num_heads_transformer  : -1
	num_layers             : 2
	num_layers_transformer : -1
	retrieval_evaluation   : True
	save_every_epoch       : 5
	save_prudently         : False
	share_embeddings       : True
	snapshot_path          : checkpoints/
	text_encoder           : lstm
	train_data_path        : data/simmc_fashion/fashion_train_dials_mm_inputs.npy
	use_action_attention   : True
	use_action_output      : True
	use_bahdanau_attention : True
	use_gpu                : True
	use_multimodal_state   : True
	word_embed_size        : 256

Initializing empty vocabulary object..
Vocabulary size updated: 1907
Loading attribute vocabularies..
Initializing empty vocabulary object..
Vocabulary size updated: 1907
Loading attribute vocabularies..
Number of iterations per epoch: 196.45
[Sun 14Mar21 18:37:59][Ep: 0.00][It: 0][A: 2.99][Aa: 1.12][L: 8.96][T: 13.08]
33it [01:56,  3.53s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.018502704241389126, 'r5': 0.08995160831198407, 'r10': 0.1551380586393396, 'mean': 46.18075718758895, 'mrr': 0.07275176171327022}
#Instances evaluated API: 3513
[[   0.    0.    0.    0.    0.]
 [   0.    0.    0.    0.    0.]
 [   0.    0.    0.    0.    0.]
 [   0.    0.    0.    0.    0.]
 [ 492.  908.  624.  114. 1375.]]

Evaluation
	Loss: 9.07
	Perplexity: 8655.52
	BLEU: -1.000
	Action: 39.14
	Action Perplexity: 5.77
	Action Attribute Accuracy: 4.78

Best Val Performance: Ep 0
	loss: 9.07
	perplexity: 8655.52
	bleu: -1.00
	action_accuracy: 0.39
	action_perplexity: 5.77
	action_attribute: 0.05
	r1: 0.02
	r5: 0.09
	r10: 0.16
	mean: 46.18
	mrr: 0.07
Saving the model: checkpoints/epoch_0.tar
[Sun 14Mar21 18:40:04][Ep: 0.25][It: 50][A: 1.54][Aa: 0.41][L: 5.53][T: 7.47]
[Sun 14Mar21 18:40:11][Ep: 0.51][It: 100][A: 1.38][Aa: 0.34][L: 4.92][T: 6.64]
[Sun 14Mar21 18:40:18][Ep: 0.76][It: 150][A: 1.22][Aa: 0.33][L: 4.77][T: 6.32]
[Sun 14Mar21 18:40:26][Ep: 1.02][It: 200][A: 0.94][Aa: 0.32][L: 4.66][T: 5.93]
[Sun 14Mar21 18:40:33][Ep: 1.27][It: 250][A: 0.81][Aa: 0.31][L: 4.57][T: 5.70]
[Sun 14Mar21 18:40:40][Ep: 1.53][It: 300][A: 0.80][Aa: 0.31][L: 4.53][T: 5.64]
[Sun 14Mar21 18:40:47][Ep: 1.78][It: 350][A: 0.71][Aa: 0.31][L: 4.48][T: 5.51]
[Sun 14Mar21 18:40:55][Ep: 2.04][It: 400][A: 0.68][Aa: 0.31][L: 4.48][T: 5.46]
[Sun 14Mar21 18:41:02][Ep: 2.29][It: 450][A: 0.63][Aa: 0.30][L: 4.42][T: 5.35]
[Sun 14Mar21 18:41:09][Ep: 2.55][It: 500][A: 0.63][Aa: 0.30][L: 4.39][T: 5.33]
[Sun 14Mar21 18:41:16][Ep: 2.80][It: 550][A: 0.59][Aa: 0.30][L: 4.35][T: 5.25]
[Sun 14Mar21 18:41:24][Ep: 3.05][It: 600][A: 0.59][Aa: 0.30][L: 4.25][T: 5.14]
[Sun 14Mar21 18:41:31][Ep: 3.31][It: 650][A: 0.59][Aa: 0.29][L: 4.14][T: 5.02]
[Sun 14Mar21 18:41:38][Ep: 3.56][It: 700][A: 0.54][Aa: 0.27][L: 4.02][T: 4.83]
[Sun 14Mar21 18:41:45][Ep: 3.82][It: 750][A: 0.58][Aa: 0.27][L: 3.91][T: 4.76]
[Sun 14Mar21 18:41:53][Ep: 4.07][It: 800][A: 0.54][Aa: 0.25][L: 3.76][T: 4.54]
[Sun 14Mar21 18:42:00][Ep: 4.33][It: 850][A: 0.54][Aa: 0.24][L: 3.66][T: 4.44]
[Sun 14Mar21 18:42:07][Ep: 4.58][It: 900][A: 0.51][Aa: 0.23][L: 3.56][T: 4.31]
[Sun 14Mar21 18:42:15][Ep: 4.84][It: 950][A: 0.56][Aa: 0.23][L: 3.50][T: 4.29]
33it [02:02,  3.72s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.06347850839738116, 'r5': 0.1645317392541987, 'r10': 0.24366638200967833, 'mean': 38.07315684600057, 'mrr': 0.1305481589709796}
#Instances evaluated API: 3513
[[4.090e+02 4.400e+01 1.100e+01 1.000e+00 3.000e+00]
 [3.500e+01 6.130e+02 2.500e+01 6.000e+00 2.600e+01]
 [4.300e+01 1.940e+02 5.260e+02 4.500e+01 8.700e+01]
 [0.000e+00 8.000e+00 6.000e+00 3.900e+01 1.700e+01]
 [5.000e+00 4.900e+01 5.600e+01 2.300e+01 1.242e+03]]

Evaluation
	Loss: 4.81
	Perplexity: 122.54
	BLEU: -1.000
	Action: 80.53
	Action Perplexity: 1.68
	Action Attribute Accuracy: 33.41

Best Val Performance: Ep 5
	loss: 4.81
	perplexity: 122.54
	bleu: -1.00
	action_accuracy: 0.81
	action_perplexity: 1.68
	action_attribute: 0.33
	r1: 0.06
	r5: 0.16
	r10: 0.24
	mean: 38.07
	mrr: 0.13
Saving the model: checkpoints/epoch_5.tar
[Sun 14Mar21 18:44:25][Ep: 5.09][It: 1000][A: 0.50][Aa: 0.22][L: 3.41][T: 4.14]
[Sun 14Mar21 18:44:32][Ep: 5.34][It: 1050][A: 0.52][Aa: 0.21][L: 3.33][T: 4.06]
[Sun 14Mar21 18:44:40][Ep: 5.60][It: 1100][A: 0.53][Aa: 0.21][L: 3.24][T: 3.98]
[Sun 14Mar21 18:44:47][Ep: 5.85][It: 1150][A: 0.51][Aa: 0.20][L: 3.15][T: 3.86]
[Sun 14Mar21 18:44:54][Ep: 6.11][It: 1200][A: 0.48][Aa: 0.20][L: 3.14][T: 3.82]
[Sun 14Mar21 18:45:02][Ep: 6.36][It: 1250][A: 0.50][Aa: 0.19][L: 3.05][T: 3.73]
[Sun 14Mar21 18:45:09][Ep: 6.62][It: 1300][A: 0.51][Aa: 0.19][L: 3.00][T: 3.70]
[Sun 14Mar21 18:45:16][Ep: 6.87][It: 1350][A: 0.51][Aa: 0.18][L: 2.92][T: 3.61]
[Sun 14Mar21 18:45:23][Ep: 7.13][It: 1400][A: 0.48][Aa: 0.18][L: 2.87][T: 3.53]
[Sun 14Mar21 18:45:31][Ep: 7.38][It: 1450][A: 0.49][Aa: 0.18][L: 2.86][T: 3.53]
[Sun 14Mar21 18:45:38][Ep: 7.64][It: 1500][A: 0.48][Aa: 0.17][L: 2.82][T: 3.47]
[Sun 14Mar21 18:45:45][Ep: 7.89][It: 1550][A: 0.48][Aa: 0.17][L: 2.76][T: 3.41]
[Sun 14Mar21 18:45:53][Ep: 8.14][It: 1600][A: 0.47][Aa: 0.17][L: 2.72][T: 3.35]
[Sun 14Mar21 18:46:00][Ep: 8.40][It: 1650][A: 0.48][Aa: 0.17][L: 2.66][T: 3.30]
[Sun 14Mar21 18:46:07][Ep: 8.65][It: 1700][A: 0.46][Aa: 0.16][L: 2.65][T: 3.28]
[Sun 14Mar21 18:46:15][Ep: 8.91][It: 1750][A: 0.50][Aa: 0.16][L: 2.66][T: 3.31]
[Sun 14Mar21 18:46:22][Ep: 9.16][It: 1800][A: 0.47][Aa: 0.16][L: 2.60][T: 3.23]
[Sun 14Mar21 18:46:29][Ep: 9.42][It: 1850][A: 0.45][Aa: 0.15][L: 2.53][T: 3.13]
[Sun 14Mar21 18:46:37][Ep: 9.67][It: 1900][A: 0.46][Aa: 0.15][L: 2.51][T: 3.13]
[Sun 14Mar21 18:46:44][Ep: 9.93][It: 1950][A: 0.47][Aa: 0.14][L: 2.53][T: 3.15]
33it [02:02,  3.72s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.04554511813265016, 'r5': 0.1542840876743524, 'r10': 0.22658696270993453, 'mean': 39.7708511243951, 'mrr': 0.1167338312959702}
#Instances evaluated API: 3513
[[4.140e+02 3.200e+01 7.000e+00 1.000e+00 5.000e+00]
 [2.700e+01 6.160e+02 2.800e+01 2.000e+00 4.000e+00]
 [3.100e+01 1.720e+02 4.940e+02 2.700e+01 3.800e+01]
 [2.000e+00 1.200e+01 1.800e+01 4.000e+01 6.000e+00]
 [1.800e+01 7.600e+01 7.700e+01 4.400e+01 1.322e+03]]

Evaluation
	Loss: 3.94
	Perplexity: 51.54
	BLEU: -1.000
	Action: 82.15
	Action Perplexity: 1.62
	Action Attribute Accuracy: 49.26

Best Val Performance: Ep 10
	loss: 3.94
	perplexity: 51.54
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.62
	action_attribute: 0.49
	r1: 0.05
	r5: 0.15
	r10: 0.23
	mean: 39.77
	mrr: 0.12
Saving the model: checkpoints/epoch_10.tar
[Sun 14Mar21 18:48:54][Ep: 10.18][It: 2000][A: 0.46][Aa: 0.15][L: 2.48][T: 3.09]
[Sun 14Mar21 18:49:02][Ep: 10.44][It: 2050][A: 0.46][Aa: 0.15][L: 2.44][T: 3.04]
[Sun 14Mar21 18:49:09][Ep: 10.69][It: 2100][A: 0.45][Aa: 0.15][L: 2.43][T: 3.03]
[Sun 14Mar21 18:49:16][Ep: 10.94][It: 2150][A: 0.47][Aa: 0.14][L: 2.44][T: 3.04]
[Sun 14Mar21 18:49:24][Ep: 11.20][It: 2200][A: 0.45][Aa: 0.14][L: 2.37][T: 2.96]
[Sun 14Mar21 18:49:31][Ep: 11.45][It: 2250][A: 0.44][Aa: 0.14][L: 2.38][T: 2.95]
[Sun 14Mar21 18:49:38][Ep: 11.71][It: 2300][A: 0.44][Aa: 0.14][L: 2.33][T: 2.91]
[Sun 14Mar21 18:49:45][Ep: 11.96][It: 2350][A: 0.44][Aa: 0.14][L: 2.31][T: 2.89]
[Sun 14Mar21 18:49:53][Ep: 12.22][It: 2400][A: 0.45][Aa: 0.13][L: 2.28][T: 2.87]
[Sun 14Mar21 18:50:00][Ep: 12.47][It: 2450][A: 0.42][Aa: 0.14][L: 2.30][T: 2.86]
[Sun 14Mar21 18:50:07][Ep: 12.73][It: 2500][A: 0.43][Aa: 0.14][L: 2.28][T: 2.86]
[Sun 14Mar21 18:50:15][Ep: 12.98][It: 2550][A: 0.41][Aa: 0.13][L: 2.27][T: 2.80]
[Sun 14Mar21 18:50:22][Ep: 13.23][It: 2600][A: 0.42][Aa: 0.13][L: 2.22][T: 2.76]
[Sun 14Mar21 18:50:29][Ep: 13.49][It: 2650][A: 0.43][Aa: 0.13][L: 2.24][T: 2.81]
[Sun 14Mar21 18:50:37][Ep: 13.74][It: 2700][A: 0.42][Aa: 0.13][L: 2.20][T: 2.75]
[Sun 14Mar21 18:50:44][Ep: 14.00][It: 2750][A: 0.41][Aa: 0.13][L: 2.19][T: 2.72]
[Sun 14Mar21 18:50:51][Ep: 14.25][It: 2800][A: 0.39][Aa: 0.13][L: 2.16][T: 2.68]
[Sun 14Mar21 18:50:58][Ep: 14.51][It: 2850][A: 0.42][Aa: 0.12][L: 2.15][T: 2.69]
[Sun 14Mar21 18:51:06][Ep: 14.76][It: 2900][A: 0.42][Aa: 0.11][L: 2.14][T: 2.68]
33it [02:02,  3.72s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.04696840307429547, 'r5': 0.1636777682892115, 'r10': 0.24338172502134928, 'mean': 39.342442356959864, 'mrr': 0.12054841361100417}
#Instances evaluated API: 3513
[[4.310e+02 3.800e+01 1.800e+01 2.000e+00 1.100e+01]
 [3.400e+01 6.650e+02 7.000e+01 4.000e+00 3.700e+01]
 [1.700e+01 1.520e+02 4.810e+02 3.900e+01 5.300e+01]
 [1.000e+00 5.000e+00 4.000e+00 3.400e+01 1.500e+01]
 [9.000e+00 4.800e+01 5.100e+01 3.500e+01 1.259e+03]]

Evaluation
	Loss: 3.71
	Perplexity: 40.75
	BLEU: -1.000
	Action: 81.70
	Action Perplexity: 1.61
	Action Attribute Accuracy: 57.13

Best Val Performance: Ep 15
	loss: 3.71
	perplexity: 40.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.61
	action_attribute: 0.57
	r1: 0.05
	r5: 0.16
	r10: 0.24
	mean: 39.34
	mrr: 0.12
Saving the model: checkpoints/epoch_15.tar
[Sun 14Mar21 18:53:16][Ep: 15.02][It: 2950][A: 0.42][Aa: 0.12][L: 2.13][T: 2.67]
[Sun 14Mar21 18:53:23][Ep: 15.27][It: 3000][A: 0.39][Aa: 0.11][L: 2.11][T: 2.60]
[Sun 14Mar21 18:53:31][Ep: 15.53][It: 3050][A: 0.41][Aa: 0.11][L: 2.10][T: 2.62]
[Sun 14Mar21 18:53:38][Ep: 15.78][It: 3100][A: 0.40][Aa: 0.11][L: 2.12][T: 2.63]
[Sun 14Mar21 18:53:45][Ep: 16.03][It: 3150][A: 0.41][Aa: 0.11][L: 2.07][T: 2.59]
[Sun 14Mar21 18:53:53][Ep: 16.29][It: 3200][A: 0.39][Aa: 0.10][L: 2.06][T: 2.55]
[Sun 14Mar21 18:54:00][Ep: 16.54][It: 3250][A: 0.39][Aa: 0.11][L: 2.05][T: 2.55]
[Sun 14Mar21 18:54:07][Ep: 16.80][It: 3300][A: 0.39][Aa: 0.11][L: 2.04][T: 2.55]
[Sun 14Mar21 18:54:15][Ep: 17.05][It: 3350][A: 0.40][Aa: 0.10][L: 2.04][T: 2.55]
[Sun 14Mar21 18:54:22][Ep: 17.31][It: 3400][A: 0.38][Aa: 0.09][L: 2.00][T: 2.48]
[Sun 14Mar21 18:54:29][Ep: 17.56][It: 3450][A: 0.38][Aa: 0.10][L: 1.99][T: 2.47]
[Sun 14Mar21 18:54:37][Ep: 17.82][It: 3500][A: 0.39][Aa: 0.10][L: 2.01][T: 2.50]
[Sun 14Mar21 18:54:44][Ep: 18.07][It: 3550][A: 0.39][Aa: 0.10][L: 1.99][T: 2.48]
[Sun 14Mar21 18:54:51][Ep: 18.33][It: 3600][A: 0.37][Aa: 0.10][L: 1.98][T: 2.45]
[Sun 14Mar21 18:54:59][Ep: 18.58][It: 3650][A: 0.38][Aa: 0.09][L: 1.99][T: 2.45]
[Sun 14Mar21 18:55:06][Ep: 18.83][It: 3700][A: 0.37][Aa: 0.09][L: 1.94][T: 2.41]
[Sun 14Mar21 18:55:13][Ep: 19.09][It: 3750][A: 0.38][Aa: 0.09][L: 1.96][T: 2.43]
[Sun 14Mar21 18:55:21][Ep: 19.34][It: 3800][A: 0.37][Aa: 0.09][L: 1.95][T: 2.41]
[Sun 14Mar21 18:55:28][Ep: 19.60][It: 3850][A: 0.39][Aa: 0.09][L: 1.92][T: 2.41]
[Sun 14Mar21 18:55:35][Ep: 19.85][It: 3900][A: 0.38][Aa: 0.09][L: 1.93][T: 2.40]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.0654711073156846, 'r5': 0.1978366068886991, 'r10': 0.2709934528892684, 'mean': 36.67520637631654, 'mrr': 0.143111631592622}
#Instances evaluated API: 3513
[[4.350e+02 4.200e+01 2.000e+01 2.000e+00 8.000e+00]
 [2.500e+01 6.550e+02 4.700e+01 6.000e+00 2.200e+01]
 [1.700e+01 1.500e+02 4.830e+02 2.800e+01 3.000e+01]
 [1.000e+00 8.000e+00 7.000e+00 4.800e+01 2.000e+01]
 [1.400e+01 5.300e+01 6.700e+01 3.000e+01 1.295e+03]]

Evaluation
	Loss: 3.62
	Perplexity: 37.31
	BLEU: -1.000
	Action: 83.01
	Action Perplexity: 1.57
	Action Attribute Accuracy: 62.22

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_20.tar
[Sun 14Mar21 18:57:46][Ep: 20.11][It: 3950][A: 0.35][Aa: 0.09][L: 1.90][T: 2.34]
[Sun 14Mar21 18:57:54][Ep: 20.36][It: 4000][A: 0.35][Aa: 0.08][L: 1.87][T: 2.30]
[Sun 14Mar21 18:58:01][Ep: 20.62][It: 4050][A: 0.37][Aa: 0.09][L: 1.87][T: 2.33]
[Sun 14Mar21 18:58:08][Ep: 20.87][It: 4100][A: 0.36][Aa: 0.08][L: 1.88][T: 2.32]
[Sun 14Mar21 18:58:16][Ep: 21.12][It: 4150][A: 0.35][Aa: 0.08][L: 1.87][T: 2.29]
[Sun 14Mar21 18:58:23][Ep: 21.38][It: 4200][A: 0.34][Aa: 0.08][L: 1.87][T: 2.30]
[Sun 14Mar21 18:58:30][Ep: 21.63][It: 4250][A: 0.36][Aa: 0.09][L: 1.87][T: 2.32]
[Sun 14Mar21 18:58:38][Ep: 21.89][It: 4300][A: 0.35][Aa: 0.08][L: 1.84][T: 2.27]
[Sun 14Mar21 18:58:45][Ep: 22.14][It: 4350][A: 0.33][Aa: 0.07][L: 1.83][T: 2.23]
[Sun 14Mar21 18:58:52][Ep: 22.40][It: 4400][A: 0.34][Aa: 0.08][L: 1.82][T: 2.24]
[Sun 14Mar21 18:59:00][Ep: 22.65][It: 4450][A: 0.33][Aa: 0.08][L: 1.84][T: 2.25]
[Sun 14Mar21 18:59:07][Ep: 22.91][It: 4500][A: 0.33][Aa: 0.07][L: 1.81][T: 2.21]
[Sun 14Mar21 18:59:14][Ep: 23.16][It: 4550][A: 0.30][Aa: 0.07][L: 1.79][T: 2.16]
[Sun 14Mar21 18:59:21][Ep: 23.42][It: 4600][A: 0.32][Aa: 0.07][L: 1.79][T: 2.18]
[Sun 14Mar21 18:59:29][Ep: 23.67][It: 4650][A: 0.34][Aa: 0.08][L: 1.79][T: 2.21]
[Sun 14Mar21 18:59:36][Ep: 23.92][It: 4700][A: 0.33][Aa: 0.07][L: 1.78][T: 2.18]
[Sun 14Mar21 18:59:44][Ep: 24.18][It: 4750][A: 0.33][Aa: 0.07][L: 1.75][T: 2.15]
[Sun 14Mar21 18:59:51][Ep: 24.43][It: 4800][A: 0.32][Aa: 0.07][L: 1.76][T: 2.15]
[Sun 14Mar21 18:59:58][Ep: 24.69][It: 4850][A: 0.33][Aa: 0.06][L: 1.77][T: 2.17]
[Sun 14Mar21 19:00:05][Ep: 24.94][It: 4900][A: 0.34][Aa: 0.07][L: 1.78][T: 2.19]
33it [02:02,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.09877597495018503, 'r5': 0.2282949046399089, 'r10': 0.30543694847708514, 'mean': 33.991460290350126, 'mrr': 0.17687755629414986}
#Instances evaluated API: 3513
[[4.470e+02 7.800e+01 2.000e+01 2.000e+00 1.400e+01]
 [1.200e+01 6.070e+02 3.200e+01 4.000e+00 1.500e+01]
 [2.100e+01 1.530e+02 5.040e+02 3.000e+01 3.900e+01]
 [1.000e+00 1.100e+01 8.000e+00 4.500e+01 1.800e+01]
 [1.100e+01 5.900e+01 6.000e+01 3.300e+01 1.289e+03]]

Evaluation
	Loss: 3.67
	Perplexity: 39.45
	BLEU: -1.000
	Action: 82.32
	Action Perplexity: 1.66
	Action Attribute Accuracy: 64.52

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_25.tar
[Sun 14Mar21 19:02:16][Ep: 25.20][It: 4950][A: 0.29][Aa: 0.07][L: 1.75][T: 2.11]
[Sun 14Mar21 19:02:24][Ep: 25.45][It: 5000][A: 0.30][Aa: 0.07][L: 1.72][T: 2.08]
[Sun 14Mar21 19:02:31][Ep: 25.71][It: 5050][A: 0.31][Aa: 0.06][L: 1.74][T: 2.11]
[Sun 14Mar21 19:02:38][Ep: 25.96][It: 5100][A: 0.32][Aa: 0.06][L: 1.75][T: 2.13]
[Sun 14Mar21 19:02:46][Ep: 26.22][It: 5150][A: 0.31][Aa: 0.06][L: 1.73][T: 2.10]
[Sun 14Mar21 19:02:53][Ep: 26.47][It: 5200][A: 0.29][Aa: 0.07][L: 1.69][T: 2.05]
[Sun 14Mar21 19:03:00][Ep: 26.72][It: 5250][A: 0.32][Aa: 0.07][L: 1.72][T: 2.11]
[Sun 14Mar21 19:03:08][Ep: 26.98][It: 5300][A: 0.35][Aa: 0.07][L: 1.70][T: 2.12]
[Sun 14Mar21 19:03:15][Ep: 27.23][It: 5350][A: 0.28][Aa: 0.06][L: 1.67][T: 2.01]
[Sun 14Mar21 19:03:22][Ep: 27.49][It: 5400][A: 0.29][Aa: 0.06][L: 1.69][T: 2.04]
[Sun 14Mar21 19:03:29][Ep: 27.74][It: 5450][A: 0.31][Aa: 0.06][L: 1.73][T: 2.10]
[Sun 14Mar21 19:03:37][Ep: 28.00][It: 5500][A: 0.31][Aa: 0.06][L: 1.69][T: 2.06]
[Sun 14Mar21 19:03:44][Ep: 28.25][It: 5550][A: 0.27][Aa: 0.06][L: 1.67][T: 1.99]
[Sun 14Mar21 19:03:51][Ep: 28.51][It: 5600][A: 0.26][Aa: 0.06][L: 1.66][T: 1.98]
[Sun 14Mar21 19:03:59][Ep: 28.76][It: 5650][A: 0.28][Aa: 0.06][L: 1.68][T: 2.01]
[Sun 14Mar21 19:04:06][Ep: 29.02][It: 5700][A: 0.31][Aa: 0.06][L: 1.66][T: 2.03]
[Sun 14Mar21 19:04:13][Ep: 29.27][It: 5750][A: 0.26][Aa: 0.05][L: 1.64][T: 1.95]
[Sun 14Mar21 19:04:21][Ep: 29.52][It: 5800][A: 0.27][Aa: 0.06][L: 1.62][T: 1.94]
[Sun 14Mar21 19:04:28][Ep: 29.78][It: 5850][A: 0.27][Aa: 0.05][L: 1.63][T: 1.95]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.10845431255337319, 'r5': 0.2561912894961571, 'r10': 0.3413037290065471, 'mean': 31.82038144036436, 'mrr': 0.192384294518375}
#Instances evaluated API: 3513
[[4.350e+02 5.000e+01 1.400e+01 2.000e+00 8.000e+00]
 [2.200e+01 6.580e+02 5.800e+01 8.000e+00 2.300e+01]
 [2.300e+01 1.370e+02 4.830e+02 2.800e+01 4.100e+01]
 [1.000e+00 1.000e+01 1.000e+01 5.200e+01 2.400e+01]
 [1.100e+01 5.300e+01 5.900e+01 2.400e+01 1.279e+03]]

Evaluation
	Loss: 3.74
	Perplexity: 42.18
	BLEU: -1.000
	Action: 82.75
	Action Perplexity: 1.68
	Action Attribute Accuracy: 64.15

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_30.tar
[Sun 14Mar21 19:06:39][Ep: 30.03][It: 5900][A: 0.29][Aa: 0.06][L: 1.67][T: 2.02]
[Sun 14Mar21 19:06:47][Ep: 30.29][It: 5950][A: 0.25][Aa: 0.05][L: 1.62][T: 1.92]
[Sun 14Mar21 19:06:54][Ep: 30.54][It: 6000][A: 0.26][Aa: 0.05][L: 1.64][T: 1.95]
[Sun 14Mar21 19:07:01][Ep: 30.80][It: 6050][A: 0.27][Aa: 0.05][L: 1.62][T: 1.94]
[Sun 14Mar21 19:07:08][Ep: 31.05][It: 6100][A: 0.27][Aa: 0.05][L: 1.61][T: 1.93]
[Sun 14Mar21 19:07:16][Ep: 31.31][It: 6150][A: 0.23][Aa: 0.05][L: 1.61][T: 1.89]
[Sun 14Mar21 19:07:23][Ep: 31.56][It: 6200][A: 0.24][Aa: 0.05][L: 1.61][T: 1.89]
[Sun 14Mar21 19:07:30][Ep: 31.81][It: 6250][A: 0.24][Aa: 0.05][L: 1.61][T: 1.90]
[Sun 14Mar21 19:07:38][Ep: 32.07][It: 6300][A: 0.26][Aa: 0.06][L: 1.60][T: 1.92]
[Sun 14Mar21 19:07:45][Ep: 32.32][It: 6350][A: 0.23][Aa: 0.05][L: 1.56][T: 1.85]
[Sun 14Mar21 19:07:52][Ep: 32.58][It: 6400][A: 0.24][Aa: 0.05][L: 1.60][T: 1.88]
[Sun 14Mar21 19:08:00][Ep: 32.83][It: 6450][A: 0.24][Aa: 0.05][L: 1.59][T: 1.88]
[Sun 14Mar21 19:08:07][Ep: 33.09][It: 6500][A: 0.24][Aa: 0.05][L: 1.57][T: 1.87]
[Sun 14Mar21 19:08:14][Ep: 33.34][It: 6550][A: 0.22][Aa: 0.05][L: 1.55][T: 1.82]
[Sun 14Mar21 19:08:22][Ep: 33.60][It: 6600][A: 0.24][Aa: 0.05][L: 1.55][T: 1.84]
[Sun 14Mar21 19:08:29][Ep: 33.85][It: 6650][A: 0.23][Aa: 0.05][L: 1.59][T: 1.86]
[Sun 14Mar21 19:08:36][Ep: 34.11][It: 6700][A: 0.22][Aa: 0.05][L: 1.55][T: 1.82]
[Sun 14Mar21 19:08:44][Ep: 34.36][It: 6750][A: 0.20][Aa: 0.04][L: 1.53][T: 1.78]
[Sun 14Mar21 19:08:51][Ep: 34.61][It: 6800][A: 0.21][Aa: 0.04][L: 1.54][T: 1.79]
[Sun 14Mar21 19:08:58][Ep: 34.87][It: 6850][A: 0.21][Aa: 0.05][L: 1.55][T: 1.81]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.12411044691147168, 'r5': 0.27611727867919156, 'r10': 0.35866780529462, 'mean': 30.61685169370908, 'mrr': 0.2096457590082737}
#Instances evaluated API: 3513
[[4.280e+02 4.400e+01 1.200e+01 2.000e+00 6.000e+00]
 [2.700e+01 6.770e+02 9.100e+01 1.300e+01 2.500e+01]
 [1.500e+01 1.220e+02 4.400e+02 2.900e+01 2.600e+01]
 [1.000e+00 1.000e+01 9.000e+00 4.500e+01 3.100e+01]
 [2.100e+01 5.500e+01 7.200e+01 2.500e+01 1.287e+03]]

Evaluation
	Loss: 3.74
	Perplexity: 42.07
	BLEU: -1.000
	Action: 81.90
	Action Perplexity: 1.79
	Action Attribute Accuracy: 62.52

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_35.tar
[Sun 14Mar21 19:11:09][Ep: 35.12][It: 6900][A: 0.22][Aa: 0.04][L: 1.54][T: 1.80]
[Sun 14Mar21 19:11:17][Ep: 35.38][It: 6950][A: 0.19][Aa: 0.04][L: 1.50][T: 1.73]
[Sun 14Mar21 19:11:24][Ep: 35.63][It: 7000][A: 0.20][Aa: 0.04][L: 1.53][T: 1.77]
[Sun 14Mar21 19:11:31][Ep: 35.89][It: 7050][A: 0.20][Aa: 0.04][L: 1.51][T: 1.75]
[Sun 14Mar21 19:11:39][Ep: 36.14][It: 7100][A: 0.21][Aa: 0.04][L: 1.51][T: 1.75]
[Sun 14Mar21 19:11:46][Ep: 36.40][It: 7150][A: 0.18][Aa: 0.03][L: 1.51][T: 1.72]
[Sun 14Mar21 19:11:53][Ep: 36.65][It: 7200][A: 0.19][Aa: 0.04][L: 1.50][T: 1.73]
[Sun 14Mar21 19:12:01][Ep: 36.91][It: 7250][A: 0.19][Aa: 0.04][L: 1.51][T: 1.74]
[Sun 14Mar21 19:12:08][Ep: 37.16][It: 7300][A: 0.18][Aa: 0.04][L: 1.50][T: 1.72]
[Sun 14Mar21 19:12:15][Ep: 37.41][It: 7350][A: 0.16][Aa: 0.04][L: 1.48][T: 1.68]
[Sun 14Mar21 19:12:22][Ep: 37.67][It: 7400][A: 0.18][Aa: 0.04][L: 1.48][T: 1.70]
[Sun 14Mar21 19:12:30][Ep: 37.92][It: 7450][A: 0.19][Aa: 0.04][L: 1.48][T: 1.71]
[Sun 14Mar21 19:12:37][Ep: 38.18][It: 7500][A: 0.17][Aa: 0.04][L: 1.46][T: 1.67]
[Sun 14Mar21 19:12:44][Ep: 38.43][It: 7550][A: 0.16][Aa: 0.03][L: 1.45][T: 1.64]
[Sun 14Mar21 19:12:52][Ep: 38.69][It: 7600][A: 0.15][Aa: 0.03][L: 1.46][T: 1.65]
[Sun 14Mar21 19:12:59][Ep: 38.94][It: 7650][A: 0.17][Aa: 0.04][L: 1.50][T: 1.70]
[Sun 14Mar21 19:13:06][Ep: 39.20][It: 7700][A: 0.15][Aa: 0.04][L: 1.43][T: 1.62]
[Sun 14Mar21 19:13:14][Ep: 39.45][It: 7750][A: 0.15][Aa: 0.03][L: 1.44][T: 1.62]
[Sun 14Mar21 19:13:21][Ep: 39.70][It: 7800][A: 0.17][Aa: 0.03][L: 1.47][T: 1.68]
[Sun 14Mar21 19:13:29][Ep: 39.96][It: 7850][A: 0.16][Aa: 0.03][L: 1.46][T: 1.65]
33it [02:02,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.12866495872473668, 'r5': 0.2860802732707088, 'r10': 0.37290065471107314, 'mean': 29.54682607458013, 'mrr': 0.2154150305656133}
#Instances evaluated API: 3513
[[ 431.   59.   14.    2.    7.]
 [  25.  667.   85.   11.   30.]
 [  21.  128.  459.   30.   35.]
 [   0.    8.    5.   37.   16.]
 [  15.   46.   61.   34. 1287.]]

Evaluation
	Loss: 3.94
	Perplexity: 51.28
	BLEU: -1.000
	Action: 82.01
	Action Perplexity: 1.94
	Action Attribute Accuracy: 63.08

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_40.tar
[Sun 14Mar21 19:15:39][Ep: 40.21][It: 7900][A: 0.15][Aa: 0.03][L: 1.42][T: 1.60]
[Sun 14Mar21 19:15:47][Ep: 40.47][It: 7950][A: 0.13][Aa: 0.03][L: 1.41][T: 1.57]
[Sun 14Mar21 19:15:54][Ep: 40.72][It: 8000][A: 0.13][Aa: 0.03][L: 1.42][T: 1.59]
[Sun 14Mar21 19:16:01][Ep: 40.98][It: 8050][A: 0.15][Aa: 0.04][L: 1.45][T: 1.64]
[Sun 14Mar21 19:16:09][Ep: 41.23][It: 8100][A: 0.15][Aa: 0.03][L: 1.41][T: 1.59]
[Sun 14Mar21 19:16:16][Ep: 41.49][It: 8150][A: 0.13][Aa: 0.03][L: 1.40][T: 1.56]
[Sun 14Mar21 19:16:23][Ep: 41.74][It: 8200][A: 0.13][Aa: 0.03][L: 1.42][T: 1.58]
[Sun 14Mar21 19:16:31][Ep: 42.00][It: 8250][A: 0.14][Aa: 0.03][L: 1.42][T: 1.59]
[Sun 14Mar21 19:16:38][Ep: 42.25][It: 8300][A: 0.12][Aa: 0.03][L: 1.40][T: 1.55]
[Sun 14Mar21 19:16:45][Ep: 42.50][It: 8350][A: 0.11][Aa: 0.03][L: 1.38][T: 1.52]
[Sun 14Mar21 19:16:52][Ep: 42.76][It: 8400][A: 0.13][Aa: 0.03][L: 1.39][T: 1.56]
[Sun 14Mar21 19:17:00][Ep: 43.01][It: 8450][A: 0.16][Aa: 0.03][L: 1.41][T: 1.61]
[Sun 14Mar21 19:17:07][Ep: 43.27][It: 8500][A: 0.12][Aa: 0.03][L: 1.39][T: 1.54]
[Sun 14Mar21 19:17:14][Ep: 43.52][It: 8550][A: 0.12][Aa: 0.02][L: 1.38][T: 1.52]
[Sun 14Mar21 19:17:22][Ep: 43.78][It: 8600][A: 0.13][Aa: 0.02][L: 1.39][T: 1.54]
[Sun 14Mar21 19:17:29][Ep: 44.03][It: 8650][A: 0.13][Aa: 0.03][L: 1.39][T: 1.55]
[Sun 14Mar21 19:17:36][Ep: 44.29][It: 8700][A: 0.12][Aa: 0.03][L: 1.35][T: 1.50]
[Sun 14Mar21 19:17:44][Ep: 44.54][It: 8750][A: 0.11][Aa: 0.02][L: 1.36][T: 1.49]
[Sun 14Mar21 19:17:51][Ep: 44.80][It: 8800][A: 0.11][Aa: 0.02][L: 1.36][T: 1.50]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.14716766296612582, 'r5': 0.3079988613720467, 'r10': 0.3931113008824367, 'mean': 27.9265584970111, 'mrr': 0.2362500111031874}
#Instances evaluated API: 3513
[[ 430.   43.   14.    2.    9.]
 [  31.  691.  124.   11.   36.]
 [  17.  126.  426.   29.   60.]
 [   0.    6.    5.   41.   21.]
 [  14.   42.   55.   31. 1249.]]

Evaluation
	Loss: 4.16
	Perplexity: 64.02
	BLEU: -1.000
	Action: 80.76
	Action Perplexity: 2.19
	Action Attribute Accuracy: 60.28

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_45.tar
[Sun 14Mar21 19:20:02][Ep: 45.05][It: 8850][A: 0.11][Aa: 0.02][L: 1.38][T: 1.51]
[Sun 14Mar21 19:20:09][Ep: 45.30][It: 8900][A: 0.10][Aa: 0.02][L: 1.34][T: 1.46]
[Sun 14Mar21 19:20:17][Ep: 45.56][It: 8950][A: 0.09][Aa: 0.02][L: 1.33][T: 1.44]
[Sun 14Mar21 19:20:24][Ep: 45.81][It: 9000][A: 0.11][Aa: 0.02][L: 1.35][T: 1.48]
[Sun 14Mar21 19:20:31][Ep: 46.07][It: 9050][A: 0.10][Aa: 0.03][L: 1.35][T: 1.48]
[Sun 14Mar21 19:20:38][Ep: 46.32][It: 9100][A: 0.09][Aa: 0.02][L: 1.32][T: 1.43]
[Sun 14Mar21 19:20:46][Ep: 46.58][It: 9150][A: 0.08][Aa: 0.02][L: 1.33][T: 1.43]
[Sun 14Mar21 19:20:53][Ep: 46.83][It: 9200][A: 0.10][Aa: 0.02][L: 1.34][T: 1.46]
[Sun 14Mar21 19:21:01][Ep: 47.09][It: 9250][A: 0.10][Aa: 0.02][L: 1.35][T: 1.47]
[Sun 14Mar21 19:21:08][Ep: 47.34][It: 9300][A: 0.10][Aa: 0.02][L: 1.30][T: 1.43]
[Sun 14Mar21 19:21:15][Ep: 47.59][It: 9350][A: 0.09][Aa: 0.02][L: 1.28][T: 1.39]
[Sun 14Mar21 19:21:23][Ep: 47.85][It: 9400][A: 0.08][Aa: 0.02][L: 1.33][T: 1.42]
[Sun 14Mar21 19:21:30][Ep: 48.10][It: 9450][A: 0.08][Aa: 0.02][L: 1.33][T: 1.43]
[Sun 14Mar21 19:21:37][Ep: 48.36][It: 9500][A: 0.07][Aa: 0.02][L: 1.28][T: 1.37]
[Sun 14Mar21 19:21:44][Ep: 48.61][It: 9550][A: 0.07][Aa: 0.02][L: 1.28][T: 1.36]
[Sun 14Mar21 19:21:52][Ep: 48.87][It: 9600][A: 0.07][Aa: 0.02][L: 1.31][T: 1.40]
[Sun 14Mar21 19:21:59][Ep: 49.12][It: 9650][A: 0.12][Aa: 0.03][L: 1.35][T: 1.50]
[Sun 14Mar21 19:22:06][Ep: 49.38][It: 9700][A: 0.09][Aa: 0.02][L: 1.28][T: 1.39]
[Sun 14Mar21 19:22:14][Ep: 49.63][It: 9750][A: 0.08][Aa: 0.02][L: 1.28][T: 1.38]
[Sun 14Mar21 19:22:21][Ep: 49.89][It: 9800][A: 0.07][Aa: 0.02][L: 1.28][T: 1.37]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.1520068317677199, 'r5': 0.31312268716196984, 'r10': 0.39481924281241104, 'mean': 27.676060347281524, 'mrr': 0.24076599358334166}
#Instances evaluated API: 3513
[[ 422.   35.   13.    2.    7.]
 [  39.  708.  160.   14.   32.]
 [  10.  108.  372.   23.   34.]
 [   0.   12.   16.   44.   15.]
 [  21.   45.   63.   31. 1287.]]

Evaluation
	Loss: 4.36
	Perplexity: 78.62
	BLEU: -1.000
	Action: 80.64
	Action Perplexity: 2.49
	Action Attribute Accuracy: 59.63

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_50.tar
[Sun 14Mar21 19:24:32][Ep: 50.14][It: 9850][A: 0.07][Aa: 0.02][L: 1.28][T: 1.37]
[Sun 14Mar21 19:24:39][Ep: 50.39][It: 9900][A: 0.06][Aa: 0.01][L: 1.25][T: 1.32]
[Sun 14Mar21 19:24:47][Ep: 50.65][It: 9950][A: 0.06][Aa: 0.02][L: 1.25][T: 1.32]
[Sun 14Mar21 19:24:54][Ep: 50.90][It: 10000][A: 0.06][Aa: 0.02][L: 1.26][T: 1.34]
[Sun 14Mar21 19:25:01][Ep: 51.16][It: 10050][A: 0.07][Aa: 0.01][L: 1.27][T: 1.36]
[Sun 14Mar21 19:25:09][Ep: 51.41][It: 10100][A: 0.05][Aa: 0.01][L: 1.22][T: 1.29]
[Sun 14Mar21 19:25:16][Ep: 51.67][It: 10150][A: 0.05][Aa: 0.01][L: 1.24][T: 1.30]
[Sun 14Mar21 19:25:23][Ep: 51.92][It: 10200][A: 0.05][Aa: 0.01][L: 1.25][T: 1.31]
[Sun 14Mar21 19:25:30][Ep: 52.18][It: 10250][A: 0.05][Aa: 0.01][L: 1.24][T: 1.30]
[Sun 14Mar21 19:25:38][Ep: 52.43][It: 10300][A: 0.04][Aa: 0.01][L: 1.22][T: 1.28]
[Sun 14Mar21 19:25:45][Ep: 52.69][It: 10350][A: 0.04][Aa: 0.01][L: 1.22][T: 1.28]
[Sun 14Mar21 19:25:52][Ep: 52.94][It: 10400][A: 0.04][Aa: 0.01][L: 1.23][T: 1.29]
[Sun 14Mar21 19:26:00][Ep: 53.19][It: 10450][A: 0.04][Aa: 0.01][L: 1.21][T: 1.27]
[Sun 14Mar21 19:26:07][Ep: 53.45][It: 10500][A: 0.04][Aa: 0.01][L: 1.20][T: 1.25]
[Sun 14Mar21 19:26:15][Ep: 53.70][It: 10550][A: 0.05][Aa: 0.01][L: 1.21][T: 1.28]
[Sun 14Mar21 19:26:22][Ep: 53.96][It: 10600][A: 0.06][Aa: 0.01][L: 1.23][T: 1.31]
[Sun 14Mar21 19:26:29][Ep: 54.21][It: 10650][A: 0.06][Aa: 0.01][L: 1.20][T: 1.28]
[Sun 14Mar21 19:26:36][Ep: 54.47][It: 10700][A: 0.06][Aa: 0.01][L: 1.21][T: 1.28]
[Sun 14Mar21 19:26:44][Ep: 54.72][It: 10750][A: 0.09][Aa: 0.02][L: 1.23][T: 1.34]
[Sun 14Mar21 19:26:51][Ep: 54.98][It: 10800][A: 0.09][Aa: 0.02][L: 1.23][T: 1.33]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.16225448334756618, 'r5': 0.32052376885852546, 'r10': 0.4153145459721036, 'mean': 26.58041559920296, 'mrr': 0.25189908035565844}
#Instances evaluated API: 3513
[[ 436.   62.   21.    3.   12.]
 [  25.  676.  142.   12.   34.]
 [  17.  111.  390.   25.   41.]
 [   0.    8.   11.   38.   17.]
 [  14.   51.   60.   36. 1271.]]

Evaluation
	Loss: 4.57
	Perplexity: 96.36
	BLEU: -1.000
	Action: 80.02
	Action Perplexity: 2.68
	Action Attribute Accuracy: 59.32

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_55.tar
[Sun 14Mar21 19:29:02][Ep: 55.23][It: 10850][A: 0.12][Aa: 0.02][L: 1.21][T: 1.35]
[Sun 14Mar21 19:29:09][Ep: 55.48][It: 10900][A: 0.09][Aa: 0.02][L: 1.19][T: 1.30]
[Sun 14Mar21 19:29:17][Ep: 55.74][It: 10950][A: 0.09][Aa: 0.02][L: 1.21][T: 1.31]
[Sun 14Mar21 19:29:24][Ep: 55.99][It: 11000][A: 0.06][Aa: 0.01][L: 1.22][T: 1.29]
[Sun 14Mar21 19:29:31][Ep: 56.25][It: 11050][A: 0.05][Aa: 0.01][L: 1.16][T: 1.22]
[Sun 14Mar21 19:29:39][Ep: 56.50][It: 11100][A: 0.10][Aa: 0.02][L: 1.19][T: 1.30]
[Sun 14Mar21 19:29:46][Ep: 56.76][It: 11150][A: 0.06][Aa: 0.01][L: 1.18][T: 1.26]
[Sun 14Mar21 19:29:53][Ep: 57.01][It: 11200][A: 0.05][Aa: 0.01][L: 1.19][T: 1.25]
[Sun 14Mar21 19:30:01][Ep: 57.27][It: 11250][A: 0.04][Aa: 0.01][L: 1.14][T: 1.18]
[Sun 14Mar21 19:30:08][Ep: 57.52][It: 11300][A: 0.03][Aa: 0.01][L: 1.13][T: 1.17]
[Sun 14Mar21 19:30:15][Ep: 57.78][It: 11350][A: 0.03][Aa: 0.01][L: 1.16][T: 1.20]
[Sun 14Mar21 19:30:23][Ep: 58.03][It: 11400][A: 0.03][Aa: 0.01][L: 1.17][T: 1.21]
[Sun 14Mar21 19:30:30][Ep: 58.28][It: 11450][A: 0.03][Aa: 0.01][L: 1.13][T: 1.16]
[Sun 14Mar21 19:30:37][Ep: 58.54][It: 11500][A: 0.02][Aa: 0.01][L: 1.12][T: 1.15]
[Sun 14Mar21 19:30:45][Ep: 58.79][It: 11550][A: 0.03][Aa: 0.01][L: 1.15][T: 1.18]
[Sun 14Mar21 19:30:52][Ep: 59.05][It: 11600][A: 0.02][Aa: 0.01][L: 1.14][T: 1.18]
[Sun 14Mar21 19:30:59][Ep: 59.30][It: 11650][A: 0.02][Aa: 0.01][L: 1.10][T: 1.12]
[Sun 14Mar21 19:31:06][Ep: 59.56][It: 11700][A: 0.02][Aa: 0.01][L: 1.13][T: 1.15]
[Sun 14Mar21 19:31:14][Ep: 59.81][It: 11750][A: 0.02][Aa: 0.01][L: 1.11][T: 1.14]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.16196982635923712, 'r5': 0.3259322516367777, 'r10': 0.41986905778536865, 'mean': 26.100483916880158, 'mrr': 0.25313427881111056}
#Instances evaluated API: 3513
[[ 427.   47.   14.    2.    8.]
 [  33.  670.   99.    9.   27.]
 [  18.  127.  434.   29.   40.]
 [   0.   15.   13.   43.   16.]
 [  14.   49.   64.   31. 1284.]]

Evaluation
	Loss: 4.94
	Perplexity: 140.07
	BLEU: -1.000
	Action: 81.35
	Action Perplexity: 3.12
	Action Attribute Accuracy: 62.08

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_60.tar
[Sun 14Mar21 19:33:25][Ep: 60.07][It: 11800][A: 0.02][Aa: 0.01][L: 1.14][T: 1.17]
[Sun 14Mar21 19:33:32][Ep: 60.32][It: 11850][A: 0.02][Aa: 0.00][L: 1.10][T: 1.12]
[Sun 14Mar21 19:33:39][Ep: 60.58][It: 11900][A: 0.02][Aa: 0.01][L: 1.10][T: 1.12]
[Sun 14Mar21 19:33:47][Ep: 60.83][It: 11950][A: 0.02][Aa: 0.00][L: 1.10][T: 1.12]
[Sun 14Mar21 19:33:54][Ep: 61.08][It: 12000][A: 0.02][Aa: 0.01][L: 1.11][T: 1.14]
[Sun 14Mar21 19:34:01][Ep: 61.34][It: 12050][A: 0.02][Aa: 0.01][L: 1.09][T: 1.12]
[Sun 14Mar21 19:34:09][Ep: 61.59][It: 12100][A: 0.02][Aa: 0.01][L: 1.09][T: 1.11]
[Sun 14Mar21 19:34:16][Ep: 61.85][It: 12150][A: 0.02][Aa: 0.01][L: 1.09][T: 1.12]
[Sun 14Mar21 19:34:23][Ep: 62.10][It: 12200][A: 0.02][Aa: 0.01][L: 1.09][T: 1.12]
[Sun 14Mar21 19:34:31][Ep: 62.36][It: 12250][A: 0.02][Aa: 0.00][L: 1.05][T: 1.07]
[Sun 14Mar21 19:34:38][Ep: 62.61][It: 12300][A: 0.02][Aa: 0.00][L: 1.08][T: 1.10]
[Sun 14Mar21 19:34:46][Ep: 62.87][It: 12350][A: 0.03][Aa: 0.01][L: 1.09][T: 1.13]
[Sun 14Mar21 19:34:53][Ep: 63.12][It: 12400][A: 0.07][Aa: 0.01][L: 1.13][T: 1.21]
[Sun 14Mar21 19:35:00][Ep: 63.37][It: 12450][A: 0.07][Aa: 0.01][L: 1.09][T: 1.17]
[Sun 14Mar21 19:35:07][Ep: 63.63][It: 12500][A: 0.06][Aa: 0.01][L: 1.08][T: 1.15]
[Sun 14Mar21 19:35:15][Ep: 63.88][It: 12550][A: 0.05][Aa: 0.01][L: 1.09][T: 1.15]
[Sun 14Mar21 19:35:22][Ep: 64.14][It: 12600][A: 0.05][Aa: 0.01][L: 1.10][T: 1.16]
[Sun 14Mar21 19:35:29][Ep: 64.39][It: 12650][A: 0.04][Aa: 0.01][L: 1.05][T: 1.09]
[Sun 14Mar21 19:35:37][Ep: 64.65][It: 12700][A: 0.04][Aa: 0.01][L: 1.06][T: 1.11]
[Sun 14Mar21 19:35:44][Ep: 64.90][It: 12750][A: 0.04][Aa: 0.01][L: 1.07][T: 1.12]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.17506404782237403, 'r5': 0.34272701394819244, 'r10': 0.4372331340734415, 'mean': 25.107600341588387, 'mrr': 0.2694137307493907}
#Instances evaluated API: 3513
[[4.110e+02 3.400e+01 1.200e+01 2.000e+00 8.000e+00]
 [4.500e+01 6.840e+02 1.100e+02 1.600e+01 3.200e+01]
 [2.100e+01 1.330e+02 4.250e+02 2.000e+01 5.900e+01]
 [1.000e+00 1.600e+01 2.300e+01 5.200e+01 3.000e+01]
 [1.400e+01 4.100e+01 5.400e+01 2.400e+01 1.246e+03]]

Evaluation
	Loss: 5.16
	Perplexity: 174.09
	BLEU: -1.000
	Action: 80.22
	Action Perplexity: 3.08
	Action Attribute Accuracy: 60.56

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_65.tar
[Sun 14Mar21 19:37:55][Ep: 65.16][It: 12800][A: 0.06][Aa: 0.01][L: 1.07][T: 1.14]
[Sun 14Mar21 19:38:02][Ep: 65.41][It: 12850][A: 0.03][Aa: 0.01][L: 1.04][T: 1.08]
[Sun 14Mar21 19:38:10][Ep: 65.67][It: 12900][A: 0.02][Aa: 0.00][L: 1.03][T: 1.06]
[Sun 14Mar21 19:38:17][Ep: 65.92][It: 12950][A: 0.02][Aa: 0.01][L: 1.04][T: 1.07]
[Sun 14Mar21 19:38:24][Ep: 66.17][It: 13000][A: 0.05][Aa: 0.01][L: 1.08][T: 1.15]
[Sun 14Mar21 19:38:32][Ep: 66.43][It: 13050][A: 0.13][Aa: 0.01][L: 1.06][T: 1.20]
[Sun 14Mar21 19:38:39][Ep: 66.68][It: 13100][A: 0.09][Aa: 0.01][L: 1.06][T: 1.16]
[Sun 14Mar21 19:38:46][Ep: 66.94][It: 13150][A: 0.06][Aa: 0.01][L: 1.06][T: 1.13]
[Sun 14Mar21 19:38:54][Ep: 67.19][It: 13200][A: 0.04][Aa: 0.01][L: 1.06][T: 1.11]
[Sun 14Mar21 19:39:01][Ep: 67.45][It: 13250][A: 0.02][Aa: 0.01][L: 1.01][T: 1.04]
[Sun 14Mar21 19:39:08][Ep: 67.70][It: 13300][A: 0.02][Aa: 0.00][L: 1.01][T: 1.04]
[Sun 14Mar21 19:39:16][Ep: 67.96][It: 13350][A: 0.02][Aa: 0.00][L: 1.02][T: 1.04]
[Sun 14Mar21 19:39:23][Ep: 68.21][It: 13400][A: 0.03][Aa: 0.01][L: 1.04][T: 1.08]
[Sun 14Mar21 19:39:30][Ep: 68.47][It: 13450][A: 0.02][Aa: 0.00][L: 1.00][T: 1.02]
[Sun 14Mar21 19:39:38][Ep: 68.72][It: 13500][A: 0.01][Aa: 0.00][L: 0.99][T: 1.01]
[Sun 14Mar21 19:39:45][Ep: 68.97][It: 13550][A: 0.01][Aa: 0.00][L: 1.01][T: 1.02]
[Sun 14Mar21 19:39:52][Ep: 69.23][It: 13600][A: 0.01][Aa: 0.00][L: 0.98][T: 1.00]
[Sun 14Mar21 19:39:59][Ep: 69.48][It: 13650][A: 0.01][Aa: 0.00][L: 0.97][T: 0.98]
[Sun 14Mar21 19:40:07][Ep: 69.74][It: 13700][A: 0.01][Aa: 0.00][L: 0.98][T: 0.99]
[Sun 14Mar21 19:40:14][Ep: 69.99][It: 13750][A: 0.01][Aa: 0.00][L: 0.99][T: 1.00]
33it [02:03,  3.74s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.18502704241389126, 'r5': 0.3629376601195559, 'r10': 0.4614289780814119, 'mean': 23.676345004269855, 'mrr': 0.28163858766449484}
#Instances evaluated API: 3513
[[ 418.   45.   11.    2.    9.]
 [  39.  669.  107.   10.   27.]
 [  17.  129.  430.   27.   51.]
 [   0.   14.   17.   48.   21.]
 [  18.   51.   59.   27. 1267.]]

Evaluation
	Loss: 5.57
	Perplexity: 263.12
	BLEU: -1.000
	Action: 80.61
	Action Perplexity: 3.56
	Action Attribute Accuracy: 61.56

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_70.tar
[Sun 14Mar21 19:42:25][Ep: 70.25][It: 13800][A: 0.01][Aa: 0.00][L: 0.97][T: 0.98]
[Sun 14Mar21 19:42:32][Ep: 70.50][It: 13850][A: 0.01][Aa: 0.00][L: 0.95][T: 0.96]
[Sun 14Mar21 19:42:40][Ep: 70.76][It: 13900][A: 0.01][Aa: 0.00][L: 0.96][T: 0.97]
[Sun 14Mar21 19:42:47][Ep: 71.01][It: 13950][A: 0.01][Aa: 0.00][L: 0.97][T: 0.98]
[Sun 14Mar21 19:42:54][Ep: 71.26][It: 14000][A: 0.01][Aa: 0.00][L: 0.97][T: 0.98]
[Sun 14Mar21 19:43:02][Ep: 71.52][It: 14050][A: 0.01][Aa: 0.00][L: 0.96][T: 0.97]
[Sun 14Mar21 19:43:09][Ep: 71.77][It: 14100][A: 0.01][Aa: 0.00][L: 0.96][T: 0.97]
[Sun 14Mar21 19:43:16][Ep: 72.03][It: 14150][A: 0.01][Aa: 0.00][L: 0.95][T: 0.96]
[Sun 14Mar21 19:43:24][Ep: 72.28][It: 14200][A: 0.01][Aa: 0.00][L: 0.94][T: 0.95]
[Sun 14Mar21 19:43:31][Ep: 72.54][It: 14250][A: 0.01][Aa: 0.00][L: 0.93][T: 0.94]
[Sun 14Mar21 19:43:38][Ep: 72.79][It: 14300][A: 0.01][Aa: 0.00][L: 0.93][T: 0.94]
[Sun 14Mar21 19:43:46][Ep: 73.05][It: 14350][A: 0.01][Aa: 0.00][L: 0.94][T: 0.96]
[Sun 14Mar21 19:43:53][Ep: 73.30][It: 14400][A: 0.01][Aa: 0.00][L: 0.94][T: 0.95]
[Sun 14Mar21 19:44:00][Ep: 73.56][It: 14450][A: 0.01][Aa: 0.00][L: 0.92][T: 0.93]
[Sun 14Mar21 19:44:08][Ep: 73.81][It: 14500][A: 0.01][Aa: 0.00][L: 0.92][T: 0.93]
[Sun 14Mar21 19:44:15][Ep: 74.06][It: 14550][A: 0.01][Aa: 0.00][L: 0.92][T: 0.93]
[Sun 14Mar21 19:44:22][Ep: 74.32][It: 14600][A: 0.01][Aa: 0.00][L: 0.90][T: 0.90]
[Sun 14Mar21 19:44:30][Ep: 74.57][It: 14650][A: 0.01][Aa: 0.00][L: 0.89][T: 0.90]
[Sun 14Mar21 19:44:37][Ep: 74.83][It: 14700][A: 0.01][Aa: 0.00][L: 0.92][T: 0.93]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.1833191004839169, 'r5': 0.36976942783945344, 'r10': 0.4702533447196129, 'mean': 23.171648163962427, 'mrr': 0.2829171402074397}
#Instances evaluated API: 3513
[[ 401.   34.    8.    2.    6.]
 [  49.  691.  149.    9.   26.]
 [  24.  122.  401.   28.   50.]
 [   0.   10.   14.   50.   18.]
 [  18.   51.   52.   25. 1275.]]

Evaluation
	Loss: 5.96
	Perplexity: 386.88
	BLEU: -1.000
	Action: 80.22
	Action Perplexity: 4.01
	Action Attribute Accuracy: 60.72

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_75.tar
[Sun 14Mar21 19:46:48][Ep: 75.08][It: 14750][A: 0.02][Aa: 0.00][L: 0.94][T: 0.96]
[Sun 14Mar21 19:46:55][Ep: 75.34][It: 14800][A: 0.06][Aa: 0.01][L: 0.93][T: 1.00]
[Sun 14Mar21 19:47:02][Ep: 75.59][It: 14850][A: 0.14][Aa: 0.01][L: 0.98][T: 1.13]
[Sun 14Mar21 19:47:10][Ep: 75.85][It: 14900][A: 0.10][Aa: 0.01][L: 0.97][T: 1.09]
[Sun 14Mar21 19:47:17][Ep: 76.10][It: 14950][A: 0.07][Aa: 0.01][L: 0.96][T: 1.03]
[Sun 14Mar21 19:47:25][Ep: 76.36][It: 15000][A: 0.05][Aa: 0.01][L: 0.92][T: 0.98]
[Sun 14Mar21 19:47:32][Ep: 76.61][It: 15050][A: 0.03][Aa: 0.00][L: 0.90][T: 0.93]
[Sun 14Mar21 19:47:39][Ep: 76.86][It: 15100][A: 0.03][Aa: 0.00][L: 0.89][T: 0.92]
[Sun 14Mar21 19:47:47][Ep: 77.12][It: 15150][A: 0.03][Aa: 0.00][L: 0.92][T: 0.95]
[Sun 14Mar21 19:47:54][Ep: 77.37][It: 15200][A: 0.02][Aa: 0.00][L: 0.88][T: 0.89]
[Sun 14Mar21 19:48:01][Ep: 77.63][It: 15250][A: 0.01][Aa: 0.00][L: 0.88][T: 0.89]
[Sun 14Mar21 19:48:09][Ep: 77.88][It: 15300][A: 0.01][Aa: 0.00][L: 0.88][T: 0.90]
[Sun 14Mar21 19:48:16][Ep: 78.14][It: 15350][A: 0.01][Aa: 0.00][L: 0.88][T: 0.89]
[Sun 14Mar21 19:48:23][Ep: 78.39][It: 15400][A: 0.01][Aa: 0.00][L: 0.84][T: 0.85]
[Sun 14Mar21 19:48:31][Ep: 78.65][It: 15450][A: 0.01][Aa: 0.00][L: 0.85][T: 0.86]
[Sun 14Mar21 19:48:38][Ep: 78.90][It: 15500][A: 0.01][Aa: 0.00][L: 0.86][T: 0.87]
[Sun 14Mar21 19:48:46][Ep: 79.16][It: 15550][A: 0.01][Aa: 0.00][L: 0.87][T: 0.88]
[Sun 14Mar21 19:48:53][Ep: 79.41][It: 15600][A: 0.01][Aa: 0.00][L: 0.81][T: 0.82]
[Sun 14Mar21 19:49:00][Ep: 79.66][It: 15650][A: 0.01][Aa: 0.00][L: 0.83][T: 0.84]
[Sun 14Mar21 19:49:08][Ep: 79.92][It: 15700][A: 0.01][Aa: 0.00][L: 0.84][T: 0.84]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.20210646171363508, 'r5': 0.4002277255906633, 'r10': 0.5089666951323655, 'mean': 21.281525761457445, 'mrr': 0.305619173883225}
#Instances evaluated API: 3513
[[ 419.   41.   14.    2.    8.]
 [  38.  677.  115.    8.   29.]
 [  20.  124.  428.   31.   53.]
 [   0.   14.   10.   46.   22.]
 [  15.   52.   57.   27. 1263.]]

Evaluation
	Loss: 6.63
	Perplexity: 754.33
	BLEU: -1.000
	Action: 80.64
	Action Perplexity: 3.93
	Action Attribute Accuracy: 61.50

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_80.tar
[Sun 14Mar21 19:51:18][Ep: 80.17][It: 15750][A: 0.00][Aa: 0.00][L: 0.84][T: 0.85]
[Sun 14Mar21 19:51:26][Ep: 80.43][It: 15800][A: 0.01][Aa: 0.00][L: 0.81][T: 0.82]
[Sun 14Mar21 19:51:33][Ep: 80.68][It: 15850][A: 0.00][Aa: 0.00][L: 0.82][T: 0.83]
[Sun 14Mar21 19:51:40][Ep: 80.94][It: 15900][A: 0.00][Aa: 0.00][L: 0.84][T: 0.84]
[Sun 14Mar21 19:51:48][Ep: 81.19][It: 15950][A: 0.01][Aa: 0.00][L: 0.85][T: 0.85]
[Sun 14Mar21 19:51:55][Ep: 81.45][It: 16000][A: 0.00][Aa: 0.00][L: 0.81][T: 0.81]
[Sun 14Mar21 19:52:02][Ep: 81.70][It: 16050][A: 0.00][Aa: 0.00][L: 0.82][T: 0.83]
[Sun 14Mar21 19:52:10][Ep: 81.95][It: 16100][A: 0.01][Aa: 0.00][L: 0.83][T: 0.84]
[Sun 14Mar21 19:52:17][Ep: 82.21][It: 16150][A: 0.01][Aa: 0.00][L: 0.83][T: 0.84]
[Sun 14Mar21 19:52:24][Ep: 82.46][It: 16200][A: 0.00][Aa: 0.00][L: 0.80][T: 0.80]
[Sun 14Mar21 19:52:32][Ep: 82.72][It: 16250][A: 0.01][Aa: 0.00][L: 0.80][T: 0.81]
[Sun 14Mar21 19:52:39][Ep: 82.97][It: 16300][A: 0.01][Aa: 0.00][L: 0.81][T: 0.82]
[Sun 14Mar21 19:52:46][Ep: 83.23][It: 16350][A: 0.01][Aa: 0.00][L: 0.81][T: 0.81]
[Sun 14Mar21 19:52:54][Ep: 83.48][It: 16400][A: 0.03][Aa: 0.00][L: 0.80][T: 0.83]
[Sun 14Mar21 19:53:01][Ep: 83.74][It: 16450][A: 0.15][Aa: 0.02][L: 0.91][T: 1.08]
[Sun 14Mar21 19:53:08][Ep: 83.99][It: 16500][A: 0.14][Aa: 0.02][L: 0.93][T: 1.08]
[Sun 14Mar21 19:53:16][Ep: 84.25][It: 16550][A: 0.10][Aa: 0.01][L: 0.89][T: 1.00]
[Sun 14Mar21 19:53:23][Ep: 84.50][It: 16600][A: 0.05][Aa: 0.01][L: 0.83][T: 0.89]
[Sun 14Mar21 19:53:30][Ep: 84.75][It: 16650][A: 0.04][Aa: 0.01][L: 0.82][T: 0.87]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.21605465414175917, 'r5': 0.4153145459721036, 'r10': 0.5175064047822374, 'mean': 20.6709365214916, 'mrr': 0.31929280739966376}
#Instances evaluated API: 3513
[[4.290e+02 5.600e+01 1.900e+01 2.000e+00 1.200e+01]
 [3.600e+01 6.750e+02 1.060e+02 1.300e+01 3.700e+01]
 [1.600e+01 1.220e+02 4.360e+02 2.800e+01 4.700e+01]
 [1.000e+00 1.300e+01 1.400e+01 4.300e+01 2.100e+01]
 [1.000e+01 4.200e+01 4.900e+01 2.800e+01 1.258e+03]]

Evaluation
	Loss: 6.70
	Perplexity: 812.38
	BLEU: -1.000
	Action: 80.87
	Action Perplexity: 3.36
	Action Attribute Accuracy: 61.03

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_85.tar
[Sun 14Mar21 19:55:41][Ep: 85.01][It: 16700][A: 0.03][Aa: 0.00][L: 0.83][T: 0.87]
[Sun 14Mar21 19:55:48][Ep: 85.26][It: 16750][A: 0.02][Aa: 0.00][L: 0.81][T: 0.84]
[Sun 14Mar21 19:55:56][Ep: 85.52][It: 16800][A: 0.02][Aa: 0.00][L: 0.78][T: 0.80]
[Sun 14Mar21 19:56:03][Ep: 85.77][It: 16850][A: 0.01][Aa: 0.00][L: 0.77][T: 0.78]
[Sun 14Mar21 19:56:10][Ep: 86.03][It: 16900][A: 0.01][Aa: 0.00][L: 0.79][T: 0.80]
[Sun 14Mar21 19:56:18][Ep: 86.28][It: 16950][A: 0.01][Aa: 0.00][L: 0.77][T: 0.78]
[Sun 14Mar21 19:56:25][Ep: 86.54][It: 17000][A: 0.01][Aa: 0.00][L: 0.74][T: 0.74]
[Sun 14Mar21 19:56:32][Ep: 86.79][It: 17050][A: 0.00][Aa: 0.00][L: 0.76][T: 0.77]
[Sun 14Mar21 19:56:40][Ep: 87.05][It: 17100][A: 0.01][Aa: 0.00][L: 0.77][T: 0.78]
[Sun 14Mar21 19:56:47][Ep: 87.30][It: 17150][A: 0.01][Aa: 0.00][L: 0.75][T: 0.75]
[Sun 14Mar21 19:56:54][Ep: 87.55][It: 17200][A: 0.00][Aa: 0.00][L: 0.73][T: 0.73]
[Sun 14Mar21 19:57:01][Ep: 87.81][It: 17250][A: 0.00][Aa: 0.00][L: 0.73][T: 0.74]
[Sun 14Mar21 19:57:09][Ep: 88.06][It: 17300][A: 0.00][Aa: 0.00][L: 0.75][T: 0.75]
[Sun 14Mar21 19:57:16][Ep: 88.32][It: 17350][A: 0.00][Aa: 0.00][L: 0.73][T: 0.74]
[Sun 14Mar21 19:57:24][Ep: 88.57][It: 17400][A: 0.00][Aa: 0.00][L: 0.72][T: 0.72]
[Sun 14Mar21 19:57:31][Ep: 88.83][It: 17450][A: 0.01][Aa: 0.00][L: 0.73][T: 0.73]
[Sun 14Mar21 19:57:38][Ep: 89.08][It: 17500][A: 0.00][Aa: 0.00][L: 0.74][T: 0.74]
[Sun 14Mar21 19:57:46][Ep: 89.34][It: 17550][A: 0.01][Aa: 0.00][L: 0.72][T: 0.73]
[Sun 14Mar21 19:57:53][Ep: 89.59][It: 17600][A: 0.00][Aa: 0.00][L: 0.71][T: 0.72]
[Sun 14Mar21 19:58:00][Ep: 89.84][It: 17650][A: 0.00][Aa: 0.00][L: 0.71][T: 0.72]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.22032450896669514, 'r5': 0.4295473953885568, 'r10': 0.5411329348135496, 'mean': 19.43467122117848, 'mrr': 0.3280229461271995}
#Instances evaluated API: 3513
[[ 416.   40.   11.    2.    9.]
 [  38.  687.  115.   10.   30.]
 [  21.  125.  431.   29.   48.]
 [   0.   11.   11.   46.   19.]
 [  17.   45.   56.   27. 1269.]]

Evaluation
	Loss: 7.53
	Perplexity: 1863.88
	BLEU: -1.000
	Action: 81.10
	Action Perplexity: 4.13
	Action Attribute Accuracy: 61.54

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_90.tar
[Sun 14Mar21 20:00:11][Ep: 90.10][It: 17700][A: 0.01][Aa: 0.00][L: 0.72][T: 0.73]
[Sun 14Mar21 20:00:18][Ep: 90.35][It: 17750][A: 0.00][Aa: 0.00][L: 0.71][T: 0.71]
[Sun 14Mar21 20:00:26][Ep: 90.61][It: 17800][A: 0.00][Aa: 0.00][L: 0.73][T: 0.73]
[Sun 14Mar21 20:00:33][Ep: 90.86][It: 17850][A: 0.00][Aa: 0.00][L: 0.72][T: 0.72]
[Sun 14Mar21 20:00:41][Ep: 91.12][It: 17900][A: 0.01][Aa: 0.00][L: 0.74][T: 0.75]
[Sun 14Mar21 20:00:48][Ep: 91.37][It: 17950][A: 0.01][Aa: 0.00][L: 0.70][T: 0.71]
[Sun 14Mar21 20:00:55][Ep: 91.63][It: 18000][A: 0.01][Aa: 0.00][L: 0.69][T: 0.70]
[Sun 14Mar21 20:01:02][Ep: 91.88][It: 18050][A: 0.00][Aa: 0.00][L: 0.70][T: 0.70]
[Sun 14Mar21 20:01:10][Ep: 92.14][It: 18100][A: 0.00][Aa: 0.00][L: 0.71][T: 0.72]
[Sun 14Mar21 20:01:17][Ep: 92.39][It: 18150][A: 0.00][Aa: 0.00][L: 0.68][T: 0.69]
[Sun 14Mar21 20:01:24][Ep: 92.64][It: 18200][A: 0.00][Aa: 0.00][L: 0.68][T: 0.68]
[Sun 14Mar21 20:01:32][Ep: 92.90][It: 18250][A: 0.00][Aa: 0.00][L: 0.70][T: 0.71]
[Sun 14Mar21 20:01:39][Ep: 93.15][It: 18300][A: 0.01][Aa: 0.00][L: 0.70][T: 0.71]
[Sun 14Mar21 20:01:46][Ep: 93.41][It: 18350][A: 0.00][Aa: 0.00][L: 0.67][T: 0.68]
[Sun 14Mar21 20:01:54][Ep: 93.66][It: 18400][A: 0.01][Aa: 0.00][L: 0.69][T: 0.70]
[Sun 14Mar21 20:02:01][Ep: 93.92][It: 18450][A: 0.01][Aa: 0.00][L: 0.71][T: 0.72]
[Sun 14Mar21 20:02:08][Ep: 94.17][It: 18500][A: 0.02][Aa: 0.00][L: 0.72][T: 0.75]
[Sun 14Mar21 20:02:16][Ep: 94.43][It: 18550][A: 0.08][Aa: 0.01][L: 0.74][T: 0.83]
[Sun 14Mar21 20:02:23][Ep: 94.68][It: 18600][A: 0.06][Aa: 0.01][L: 0.75][T: 0.82]
[Sun 14Mar21 20:02:30][Ep: 94.94][It: 18650][A: 0.13][Aa: 0.02][L: 0.82][T: 0.97]
33it [02:03,  3.75s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.2314261315115286, 'r5': 0.44321093082835183, 'r10': 0.5513805863933959, 'mean': 18.916310845431255, 'mrr': 0.3394174943430743}
#Instances evaluated API: 3513
[[ 414.   49.   18.    2.   11.]
 [  46.  689.  131.   10.   50.]
 [  19.  116.  400.   21.   60.]
 [   0.   16.   19.   49.   13.]
 [  13.   38.   56.   32. 1241.]]

Evaluation
	Loss: 7.68
	Perplexity: 2165.22
	BLEU: -1.000
	Action: 79.50
	Action Perplexity: 3.38
	Action Attribute Accuracy: 59.79

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_95.tar
[Sun 14Mar21 20:04:42][Ep: 95.19][It: 18700][A: 0.09][Aa: 0.01][L: 0.80][T: 0.91]
[Sun 14Mar21 20:04:49][Ep: 95.44][It: 18750][A: 0.05][Aa: 0.01][L: 0.73][T: 0.79]
[Sun 14Mar21 20:04:56][Ep: 95.70][It: 18800][A: 0.03][Aa: 0.00][L: 0.71][T: 0.74]
[Sun 14Mar21 20:05:04][Ep: 95.95][It: 18850][A: 0.02][Aa: 0.00][L: 0.70][T: 0.72]
[Sun 14Mar21 20:05:11][Ep: 96.21][It: 18900][A: 0.03][Aa: 0.00][L: 0.70][T: 0.73]
[Sun 14Mar21 20:05:18][Ep: 96.46][It: 18950][A: 0.01][Aa: 0.00][L: 0.65][T: 0.67]
[Sun 14Mar21 20:05:26][Ep: 96.72][It: 19000][A: 0.01][Aa: 0.00][L: 0.65][T: 0.66]
[Sun 14Mar21 20:05:33][Ep: 96.97][It: 19050][A: 0.01][Aa: 0.00][L: 0.66][T: 0.66]
[Sun 14Mar21 20:05:41][Ep: 97.23][It: 19100][A: 0.00][Aa: 0.00][L: 0.66][T: 0.67]
[Sun 14Mar21 20:05:48][Ep: 97.48][It: 19150][A: 0.00][Aa: 0.00][L: 0.61][T: 0.62]
[Sun 14Mar21 20:05:55][Ep: 97.73][It: 19200][A: 0.00][Aa: 0.00][L: 0.61][T: 0.62]
[Sun 14Mar21 20:06:03][Ep: 97.99][It: 19250][A: 0.00][Aa: 0.00][L: 0.63][T: 0.64]
[Sun 14Mar21 20:06:10][Ep: 98.24][It: 19300][A: 0.00][Aa: 0.00][L: 0.64][T: 0.65]
[Sun 14Mar21 20:06:17][Ep: 98.50][It: 19350][A: 0.00][Aa: 0.00][L: 0.60][T: 0.61]
[Sun 14Mar21 20:06:24][Ep: 98.75][It: 19400][A: 0.00][Aa: 0.00][L: 0.59][T: 0.60]
[Sun 14Mar21 20:06:32][Ep: 99.01][It: 19450][A: 0.00][Aa: 0.00][L: 0.62][T: 0.62]
[Sun 14Mar21 20:06:39][Ep: 99.26][It: 19500][A: 0.00][Aa: 0.00][L: 0.62][T: 0.63]
[Sun 14Mar21 20:06:46][Ep: 99.52][It: 19550][A: 0.00][Aa: 0.00][L: 0.59][T: 0.59]
[Sun 14Mar21 20:06:54][Ep: 99.77][It: 19600][A: 0.01][Aa: 0.00][L: 0.59][T: 0.60]
33it [02:03,  3.74s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.26387702818104186, 'r5': 0.4864787930543695, 'r10': 0.5994876174210076, 'mean': 16.66922857956163, 'mrr': 0.37542735631443036}
#Instances evaluated API: 3513
[[ 428.   50.   15.    2.   10.]
 [  32.  679.  111.    8.   27.]
 [  17.  123.  433.   29.   48.]
 [   0.   10.    9.   51.   23.]
 [  15.   46.   56.   24. 1267.]]

Evaluation
	Loss: 9.08
	Perplexity: 8793.52
	BLEU: -1.000
	Action: 81.35
	Action Perplexity: 4.26
	Action Attribute Accuracy: 61.50

Best Val Performance: Ep 20
	loss: 3.62
	perplexity: 37.31
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.57
	action_attribute: 0.62
	r1: 0.07
	r5: 0.20
	r10: 0.27
	mean: 36.68
	mrr: 0.14
Saving the model: checkpoints/epoch_100.tar
[Evaluate]
Running on GPU 0...
Loading checkpoint: checkpoints/epoch_20.tar
Arguments:
	asset_embed_path       : data/simmc_fashion/fashion_asset_embeds.npy
	asset_feature_size     : 1200
	attr_vocab_path        : data/simmc_fashion/fashion_attribute_vocabulary.json
	batch_size             : 50
	bleu_evaluation        : True
	checkpoint             : checkpoints/epoch_20.tar
	domain                 : fashion
	dropout                : 0.2
	encoder                : history_agnostic
	end_token              : 1741
	eval_data_path         : data/simmc_fashion/fashion_devtest_dials_mm_inputs.npy
	eval_every_epoch       : 5
	gpu_id                 : 0
	hidden_size            : 512
	hidden_size_transformer: 2048
	learning_rate          : 0.0001
	max_decoder_len        : 26
	max_encoder_len        : 24
	max_history_len        : 100
	max_rounds             : 30
	metainfo_path          : models/fashion_model_metainfo.json
	num_actions            : 5
	num_epochs             : 100
	num_heads_transformer  : -1
	num_layers             : 2
	num_layers_transformer : -1
	pad_token              : 1738
	retrieval_evaluation   : True
	save_every_epoch       : 5
	save_prudently         : False
	share_embeddings       : True
	snapshot_path          : checkpoints/
	start_token            : 1740
	text_encoder           : lstm
	train_data_path        : data/simmc_fashion/fashion_train_dials_mm_inputs.npy
	use_action_attention   : True
	use_action_output      : True
	use_bahdanau_attention : True
	use_gpu                : True
	use_multimodal_state   : True
	vocab_size             : 1907
	word_embed_size        : 256

Initializing empty vocabulary object..
Vocabulary size updated: 1907
Loading attribute vocabularies..
20it [06:37, 19.88s/it]
#Instances evaluated BLEU: 5397
#Instances evaluated retrieval: 5397
{'r1': 0.09820270520659626, 'r5': 0.2221604595145451, 'r10': 0.3005373355567908, 'mean': 35.113211043172136, 'mrr': 0.17288034199886396}
#Instances evaluated API: 5397
[[ 690.   60.   32.    5.   27.]
 [  54.  985.   56.   14.   34.]
 [  25.  224.  718.   51.   57.]
 [   2.   23.   18.   76.   48.]
 [  22.   94.  120.   40. 1922.]]

Evaluation
	Loss: 3.66
	Perplexity: 39.01
	BLEU: 0.050
	Action: 81.36
	Action Perplexity: 1.69
	Action Attribute Accuracy: 59.05
Saving results: checkpoints/epoch_20_eval.json