/content/ActionPrediction4CA
[Train]
Running on GPU 0...
Arguments:
	asset_embed_path       : data/simmc_fashion/fashion_asset_embeds.npy
	attr_vocab_path        : data/simmc_fashion/fashion_attribute_vocabulary.json
	batch_size             : 20
	bleu_evaluation        : False
	domain                 : fashion
	dropout                : 0.2
	encoder                : history_agnostic
	eval_data_path         : data/simmc_fashion/fashion_dev_dials_mm_inputs.npy
	eval_every_epoch       : 5
	gpu_id                 : 0
	hidden_size            : 512
	hidden_size_transformer: 2048
	learning_rate          : 0.0001
	max_decoder_len        : 26
	max_encoder_len        : 24
	max_history_len        : 100
	max_rounds             : 30
	metainfo_path          : models/fashion_model_metainfo.json
	num_epochs             : 100
	num_heads_transformer  : -1
	num_layers             : 2
	num_layers_transformer : -1
	retrieval_evaluation   : True
	save_every_epoch       : 5
	save_prudently         : False
	share_embeddings       : True
	snapshot_path          : checkpoints/
	text_encoder           : lstm
	train_data_path        : data/simmc_fashion/fashion_train_dials_mm_inputs.npy
	use_action_attention   : True
	use_action_output      : True
	use_bahdanau_attention : True
	use_gpu                : True
	use_multimodal_state   : True
	word_embed_size        : 256

Initializing empty vocabulary object..
Vocabulary size updated: 1907
Loading attribute vocabularies..
Initializing empty vocabulary object..
Vocabulary size updated: 1907
Loading attribute vocabularies..
Number of iterations per epoch: 196.45
[Sun 14Mar21 15:59:09][Ep: 0.00][It: 0][A: 3.16][Aa: 1.49][L: 8.78][T: 13.43]
33it [01:57,  3.56s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.01651010532308568, 'r5': 0.0802732707087959, 'r10': 0.14602903501280956, 'mean': 47.175918018787364, 'mrr': 0.06742341838370794}
#Instances evaluated API: 3513
[[   0.    0.    0.    0.    0.]
 [   0.    0.    0.    0.    0.]
 [   0.    0.    0.    0.    0.]
 [   0.    0.    0.    0.    0.]
 [ 492.  908.  624.  114. 1375.]]

Evaluation
	Loss: 8.65
	Perplexity: 5714.02
	BLEU: -1.000
	Action: 39.14
	Action Perplexity: 15.90
	Action Attribute Accuracy: 7.17

Best Val Performance: Ep 0
	loss: 8.65
	perplexity: 5714.02
	bleu: -1.00
	action_accuracy: 0.39
	action_perplexity: 15.90
	action_attribute: 0.07
	r1: 0.02
	r5: 0.08
	r10: 0.15
	mean: 47.18
	mrr: 0.07
Saving the model: checkpoints/epoch_0.tar
[Sun 14Mar21 16:01:14][Ep: 0.25][It: 50][A: 1.56][Aa: 0.43][L: 5.49][T: 7.48]
[Sun 14Mar21 16:01:22][Ep: 0.51][It: 100][A: 1.41][Aa: 0.34][L: 4.88][T: 6.63]
[Sun 14Mar21 16:01:29][Ep: 0.76][It: 150][A: 1.28][Aa: 0.34][L: 4.76][T: 6.38]
[Sun 14Mar21 16:01:36][Ep: 1.02][It: 200][A: 1.10][Aa: 0.32][L: 4.66][T: 6.08]
[Sun 14Mar21 16:01:43][Ep: 1.27][It: 250][A: 0.92][Aa: 0.32][L: 4.57][T: 5.81]
[Sun 14Mar21 16:01:50][Ep: 1.53][It: 300][A: 0.78][Aa: 0.31][L: 4.53][T: 5.62]
[Sun 14Mar21 16:01:58][Ep: 1.78][It: 350][A: 0.71][Aa: 0.31][L: 4.49][T: 5.51]
[Sun 14Mar21 16:02:05][Ep: 2.04][It: 400][A: 0.64][Aa: 0.30][L: 4.43][T: 5.37]
[Sun 14Mar21 16:02:12][Ep: 2.29][It: 450][A: 0.64][Aa: 0.30][L: 4.40][T: 5.34]
[Sun 14Mar21 16:02:19][Ep: 2.55][It: 500][A: 0.58][Aa: 0.30][L: 4.28][T: 5.16]
[Sun 14Mar21 16:02:26][Ep: 2.80][It: 550][A: 0.61][Aa: 0.30][L: 4.22][T: 5.12]
[Sun 14Mar21 16:02:34][Ep: 3.05][It: 600][A: 0.59][Aa: 0.29][L: 4.08][T: 4.96]
[Sun 14Mar21 16:02:41][Ep: 3.31][It: 650][A: 0.58][Aa: 0.28][L: 3.92][T: 4.78]
[Sun 14Mar21 16:02:48][Ep: 3.56][It: 700][A: 0.58][Aa: 0.27][L: 3.82][T: 4.66]
[Sun 14Mar21 16:02:56][Ep: 3.82][It: 750][A: 0.54][Aa: 0.25][L: 3.70][T: 4.49]
[Sun 14Mar21 16:03:03][Ep: 4.07][It: 800][A: 0.53][Aa: 0.23][L: 3.57][T: 4.33]
[Sun 14Mar21 16:03:10][Ep: 4.33][It: 850][A: 0.53][Aa: 0.22][L: 3.50][T: 4.25]
[Sun 14Mar21 16:03:17][Ep: 4.58][It: 900][A: 0.51][Aa: 0.21][L: 3.42][T: 4.14]
[Sun 14Mar21 16:03:24][Ep: 4.84][It: 950][A: 0.51][Aa: 0.21][L: 3.36][T: 4.08]
33it [02:02,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.0631938514090521, 'r5': 0.16794762311414746, 'r10': 0.24565898092798177, 'mean': 38.91175633361799, 'mrr': 0.1322201780307774}
#Instances evaluated API: 3513
[[4.140e+02 2.800e+01 1.500e+01 1.000e+00 9.000e+00]
 [5.500e+01 6.830e+02 1.090e+02 3.000e+01 1.800e+01]
 [1.100e+01 1.140e+02 3.870e+02 8.000e+00 1.500e+01]
 [2.000e+00 1.100e+01 1.900e+01 2.100e+01 4.000e+00]
 [1.000e+01 7.200e+01 9.400e+01 5.400e+01 1.329e+03]]

Evaluation
	Loss: 4.54
	Perplexity: 93.94
	BLEU: -1.000
	Action: 80.67
	Action Perplexity: 1.65
	Action Attribute Accuracy: 39.39

Best Val Performance: Ep 5
	loss: 4.54
	perplexity: 93.94
	bleu: -1.00
	action_accuracy: 0.81
	action_perplexity: 1.65
	action_attribute: 0.39
	r1: 0.06
	r5: 0.17
	r10: 0.25
	mean: 38.91
	mrr: 0.13
Saving the model: checkpoints/epoch_5.tar
[Sun 14Mar21 16:05:35][Ep: 5.09][It: 1000][A: 0.51][Aa: 0.20][L: 3.27][T: 3.98]
[Sun 14Mar21 16:05:42][Ep: 5.34][It: 1050][A: 0.50][Aa: 0.20][L: 3.23][T: 3.93]
[Sun 14Mar21 16:05:50][Ep: 5.60][It: 1100][A: 0.51][Aa: 0.20][L: 3.18][T: 3.89]
[Sun 14Mar21 16:05:57][Ep: 5.85][It: 1150][A: 0.50][Aa: 0.19][L: 3.08][T: 3.77]
[Sun 14Mar21 16:06:04][Ep: 6.11][It: 1200][A: 0.47][Aa: 0.19][L: 3.04][T: 3.70]
[Sun 14Mar21 16:06:12][Ep: 6.36][It: 1250][A: 0.48][Aa: 0.19][L: 3.02][T: 3.69]
[Sun 14Mar21 16:06:19][Ep: 6.62][It: 1300][A: 0.46][Aa: 0.17][L: 2.93][T: 3.57]
[Sun 14Mar21 16:06:26][Ep: 6.87][It: 1350][A: 0.46][Aa: 0.17][L: 2.91][T: 3.54]
[Sun 14Mar21 16:06:33][Ep: 7.13][It: 1400][A: 0.45][Aa: 0.17][L: 2.85][T: 3.46]
[Sun 14Mar21 16:06:41][Ep: 7.38][It: 1450][A: 0.46][Aa: 0.17][L: 2.86][T: 3.49]
[Sun 14Mar21 16:06:48][Ep: 7.64][It: 1500][A: 0.46][Aa: 0.16][L: 2.80][T: 3.42]
[Sun 14Mar21 16:06:55][Ep: 7.89][It: 1550][A: 0.45][Aa: 0.15][L: 2.72][T: 3.32]
[Sun 14Mar21 16:07:02][Ep: 8.14][It: 1600][A: 0.46][Aa: 0.15][L: 2.73][T: 3.34]
[Sun 14Mar21 16:07:10][Ep: 8.40][It: 1650][A: 0.45][Aa: 0.15][L: 2.67][T: 3.27]
[Sun 14Mar21 16:07:17][Ep: 8.65][It: 1700][A: 0.47][Aa: 0.14][L: 2.67][T: 3.28]
[Sun 14Mar21 16:07:24][Ep: 8.91][It: 1750][A: 0.44][Aa: 0.14][L: 2.64][T: 3.21]
[Sun 14Mar21 16:07:32][Ep: 9.16][It: 1800][A: 0.44][Aa: 0.14][L: 2.61][T: 3.19]
[Sun 14Mar21 16:07:39][Ep: 9.42][It: 1850][A: 0.42][Aa: 0.14][L: 2.53][T: 3.08]
[Sun 14Mar21 16:07:46][Ep: 9.67][It: 1900][A: 0.46][Aa: 0.13][L: 2.53][T: 3.12]
[Sun 14Mar21 16:07:53][Ep: 9.93][It: 1950][A: 0.44][Aa: 0.13][L: 2.50][T: 3.07]
33it [02:03,  3.74s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.07884998576715058, 'r5': 0.20068317677198974, 'r10': 0.27355536578423, 'mean': 36.53914033589525, 'mrr': 0.15302931150530658}
#Instances evaluated API: 3513
[[ 432.   48.   16.    2.    8.]
 [  30.  629.   36.    3.   12.]
 [  15.  156.  490.   29.   45.]
 [   2.   17.   23.   63.   29.]
 [  13.   58.   59.   17. 1281.]]

Evaluation
	Loss: 3.82
	Perplexity: 45.62
	BLEU: -1.000
	Action: 82.41
	Action Perplexity: 1.59
	Action Attribute Accuracy: 58.86

Best Val Performance: Ep 10
	loss: 3.82
	perplexity: 45.62
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.59
	action_attribute: 0.59
	r1: 0.08
	r5: 0.20
	r10: 0.27
	mean: 36.54
	mrr: 0.15
Saving the model: checkpoints/epoch_10.tar
[Sun 14Mar21 16:10:04][Ep: 10.18][It: 2000][A: 0.43][Aa: 0.13][L: 2.49][T: 3.04]
[Sun 14Mar21 16:10:12][Ep: 10.44][It: 2050][A: 0.42][Aa: 0.13][L: 2.44][T: 2.99]
[Sun 14Mar21 16:10:19][Ep: 10.69][It: 2100][A: 0.42][Aa: 0.12][L: 2.43][T: 2.97]
[Sun 14Mar21 16:10:26][Ep: 10.94][It: 2150][A: 0.44][Aa: 0.12][L: 2.40][T: 2.95]
[Sun 14Mar21 16:10:33][Ep: 11.20][It: 2200][A: 0.43][Aa: 0.12][L: 2.35][T: 2.89]
[Sun 14Mar21 16:10:41][Ep: 11.45][It: 2250][A: 0.43][Aa: 0.11][L: 2.32][T: 2.86]
[Sun 14Mar21 16:10:48][Ep: 11.71][It: 2300][A: 0.40][Aa: 0.12][L: 2.31][T: 2.82]
[Sun 14Mar21 16:10:55][Ep: 11.96][It: 2350][A: 0.43][Aa: 0.11][L: 2.32][T: 2.86]
[Sun 14Mar21 16:11:02][Ep: 12.22][It: 2400][A: 0.41][Aa: 0.11][L: 2.28][T: 2.80]
[Sun 14Mar21 16:11:10][Ep: 12.47][It: 2450][A: 0.38][Aa: 0.10][L: 2.24][T: 2.72]
[Sun 14Mar21 16:11:17][Ep: 12.73][It: 2500][A: 0.41][Aa: 0.10][L: 2.25][T: 2.76]
[Sun 14Mar21 16:11:24][Ep: 12.98][It: 2550][A: 0.41][Aa: 0.11][L: 2.24][T: 2.75]
[Sun 14Mar21 16:11:32][Ep: 13.23][It: 2600][A: 0.39][Aa: 0.10][L: 2.18][T: 2.66]
[Sun 14Mar21 16:11:39][Ep: 13.49][It: 2650][A: 0.39][Aa: 0.10][L: 2.21][T: 2.70]
[Sun 14Mar21 16:11:46][Ep: 13.74][It: 2700][A: 0.40][Aa: 0.10][L: 2.17][T: 2.67]
[Sun 14Mar21 16:11:54][Ep: 14.00][It: 2750][A: 0.42][Aa: 0.10][L: 2.16][T: 2.68]
[Sun 14Mar21 16:12:01][Ep: 14.25][It: 2800][A: 0.40][Aa: 0.09][L: 2.13][T: 2.61]
[Sun 14Mar21 16:12:08][Ep: 14.51][It: 2850][A: 0.42][Aa: 0.10][L: 2.11][T: 2.63]
[Sun 14Mar21 16:12:15][Ep: 14.76][It: 2900][A: 0.40][Aa: 0.09][L: 2.13][T: 2.62]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.10076857386848848, 'r5': 0.22715627668659266, 'r10': 0.3108454312553373, 'mean': 33.905493879874754, 'mrr': 0.17903821162049807}
#Instances evaluated API: 3513
[[4.230e+02 2.700e+01 1.400e+01 1.000e+00 4.000e+00]
 [2.800e+01 6.470e+02 4.300e+01 5.000e+00 1.400e+01]
 [1.400e+01 1.490e+02 4.640e+02 2.400e+01 2.300e+01]
 [1.000e+00 1.100e+01 2.000e+01 5.000e+01 1.600e+01]
 [2.600e+01 7.400e+01 8.300e+01 3.400e+01 1.318e+03]]

Evaluation
	Loss: 3.48
	Perplexity: 32.57
	BLEU: -1.000
	Action: 82.61
	Action Perplexity: 1.58
	Action Attribute Accuracy: 63.68

Best Val Performance: Ep 15
	loss: 3.48
	perplexity: 32.57
	bleu: -1.00
	action_accuracy: 0.83
	action_perplexity: 1.58
	action_attribute: 0.64
	r1: 0.10
	r5: 0.23
	r10: 0.31
	mean: 33.91
	mrr: 0.18
Saving the model: checkpoints/epoch_15.tar
[Sun 14Mar21 16:14:26][Ep: 15.02][It: 2950][A: 0.39][Aa: 0.09][L: 2.10][T: 2.59]
[Sun 14Mar21 16:14:33][Ep: 15.27][It: 3000][A: 0.39][Aa: 0.09][L: 2.04][T: 2.52]
[Sun 14Mar21 16:14:41][Ep: 15.53][It: 3050][A: 0.39][Aa: 0.09][L: 2.05][T: 2.53]
[Sun 14Mar21 16:14:48][Ep: 15.78][It: 3100][A: 0.38][Aa: 0.09][L: 2.05][T: 2.52]
[Sun 14Mar21 16:14:55][Ep: 16.03][It: 3150][A: 0.38][Aa: 0.09][L: 2.06][T: 2.53]
[Sun 14Mar21 16:15:02][Ep: 16.29][It: 3200][A: 0.36][Aa: 0.09][L: 1.98][T: 2.44]
[Sun 14Mar21 16:15:10][Ep: 16.54][It: 3250][A: 0.38][Aa: 0.09][L: 1.99][T: 2.46]
[Sun 14Mar21 16:15:17][Ep: 16.80][It: 3300][A: 0.38][Aa: 0.09][L: 2.02][T: 2.49]
[Sun 14Mar21 16:15:24][Ep: 17.05][It: 3350][A: 0.38][Aa: 0.08][L: 1.99][T: 2.45]
[Sun 14Mar21 16:15:31][Ep: 17.31][It: 3400][A: 0.37][Aa: 0.08][L: 1.95][T: 2.40]
[Sun 14Mar21 16:15:39][Ep: 17.56][It: 3450][A: 0.36][Aa: 0.08][L: 1.97][T: 2.41]
[Sun 14Mar21 16:15:46][Ep: 17.82][It: 3500][A: 0.37][Aa: 0.08][L: 1.97][T: 2.42]
[Sun 14Mar21 16:15:53][Ep: 18.07][It: 3550][A: 0.38][Aa: 0.08][L: 1.95][T: 2.41]
[Sun 14Mar21 16:16:00][Ep: 18.33][It: 3600][A: 0.36][Aa: 0.08][L: 1.91][T: 2.34]
[Sun 14Mar21 16:16:08][Ep: 18.58][It: 3650][A: 0.37][Aa: 0.08][L: 1.95][T: 2.39]
[Sun 14Mar21 16:16:15][Ep: 18.83][It: 3700][A: 0.36][Aa: 0.08][L: 1.90][T: 2.34]
[Sun 14Mar21 16:16:22][Ep: 19.09][It: 3750][A: 0.37][Aa: 0.08][L: 1.93][T: 2.39]
[Sun 14Mar21 16:16:30][Ep: 19.34][It: 3800][A: 0.32][Aa: 0.07][L: 1.85][T: 2.25]
[Sun 14Mar21 16:16:37][Ep: 19.60][It: 3850][A: 0.35][Aa: 0.07][L: 1.86][T: 2.29]
[Sun 14Mar21 16:16:44][Ep: 19.85][It: 3900][A: 0.35][Aa: 0.07][L: 1.87][T: 2.29]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.11813265015656134, 'r5': 0.260176487332764, 'r10': 0.3404497580415599, 'mean': 32.147167662966126, 'mrr': 0.19987170905197982}
#Instances evaluated API: 3513
[[4.400e+02 3.800e+01 2.200e+01 2.000e+00 1.000e+01]
 [2.600e+01 6.750e+02 8.300e+01 1.300e+01 3.200e+01]
 [1.500e+01 1.330e+02 4.610e+02 2.600e+01 4.900e+01]
 [1.000e+00 1.000e+01 9.000e+00 4.500e+01 1.500e+01]
 [1.000e+01 5.200e+01 4.900e+01 2.800e+01 1.269e+03]]

Evaluation
	Loss: 3.39
	Perplexity: 29.75
	BLEU: -1.000
	Action: 82.27
	Action Perplexity: 1.58
	Action Attribute Accuracy: 62.32

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_20.tar
[Sun 14Mar21 16:18:55][Ep: 20.11][It: 3950][A: 0.37][Aa: 0.08][L: 1.87][T: 2.32]
[Sun 14Mar21 16:19:02][Ep: 20.36][It: 4000][A: 0.33][Aa: 0.07][L: 1.84][T: 2.24]
[Sun 14Mar21 16:19:10][Ep: 20.62][It: 4050][A: 0.32][Aa: 0.07][L: 1.81][T: 2.20]
[Sun 14Mar21 16:19:17][Ep: 20.87][It: 4100][A: 0.33][Aa: 0.07][L: 1.83][T: 2.23]
[Sun 14Mar21 16:19:24][Ep: 21.12][It: 4150][A: 0.33][Aa: 0.07][L: 1.82][T: 2.22]
[Sun 14Mar21 16:19:31][Ep: 21.38][It: 4200][A: 0.33][Aa: 0.07][L: 1.80][T: 2.19]
[Sun 14Mar21 16:19:39][Ep: 21.63][It: 4250][A: 0.32][Aa: 0.06][L: 1.82][T: 2.20]
[Sun 14Mar21 16:19:46][Ep: 21.89][It: 4300][A: 0.33][Aa: 0.07][L: 1.83][T: 2.23]
[Sun 14Mar21 16:19:53][Ep: 22.14][It: 4350][A: 0.34][Aa: 0.06][L: 1.78][T: 2.17]
[Sun 14Mar21 16:20:00][Ep: 22.40][It: 4400][A: 0.33][Aa: 0.07][L: 1.78][T: 2.19]
[Sun 14Mar21 16:20:08][Ep: 22.65][It: 4450][A: 0.29][Aa: 0.07][L: 1.76][T: 2.12]
[Sun 14Mar21 16:20:15][Ep: 22.91][It: 4500][A: 0.33][Aa: 0.07][L: 1.79][T: 2.19]
[Sun 14Mar21 16:20:22][Ep: 23.16][It: 4550][A: 0.33][Aa: 0.07][L: 1.75][T: 2.14]
[Sun 14Mar21 16:20:29][Ep: 23.42][It: 4600][A: 0.31][Aa: 0.06][L: 1.74][T: 2.12]
[Sun 14Mar21 16:20:37][Ep: 23.67][It: 4650][A: 0.31][Aa: 0.06][L: 1.76][T: 2.13]
[Sun 14Mar21 16:20:44][Ep: 23.92][It: 4700][A: 0.33][Aa: 0.06][L: 1.75][T: 2.14]
[Sun 14Mar21 16:20:51][Ep: 24.18][It: 4750][A: 0.29][Aa: 0.06][L: 1.74][T: 2.09]
[Sun 14Mar21 16:20:58][Ep: 24.43][It: 4800][A: 0.31][Aa: 0.06][L: 1.72][T: 2.08]
[Sun 14Mar21 16:21:05][Ep: 24.69][It: 4850][A: 0.32][Aa: 0.06][L: 1.72][T: 2.10]
[Sun 14Mar21 16:21:13][Ep: 24.94][It: 4900][A: 0.31][Aa: 0.06][L: 1.74][T: 2.11]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.13976658126957017, 'r5': 0.2838030173640763, 'r10': 0.3663535439795047, 'mean': 30.464844861941362, 'mrr': 0.22285673501139242}
#Instances evaluated API: 3513
[[4.270e+02 2.800e+01 1.000e+01 2.000e+00 8.000e+00]
 [3.900e+01 6.890e+02 8.700e+01 9.000e+00 2.900e+01]
 [1.400e+01 1.370e+02 4.670e+02 3.200e+01 2.700e+01]
 [1.000e+00 6.000e+00 3.000e+00 4.200e+01 1.700e+01]
 [1.100e+01 4.800e+01 5.700e+01 2.900e+01 1.294e+03]]

Evaluation
	Loss: 3.43
	Perplexity: 30.83
	BLEU: -1.000
	Action: 83.09
	Action Perplexity: 1.62
	Action Attribute Accuracy: 62.39

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_25.tar
[Sun 14Mar21 16:23:24][Ep: 25.20][It: 4950][A: 0.28][Aa: 0.06][L: 1.70][T: 2.04]
[Sun 14Mar21 16:23:31][Ep: 25.45][It: 5000][A: 0.29][Aa: 0.06][L: 1.70][T: 2.05]
[Sun 14Mar21 16:23:38][Ep: 25.71][It: 5050][A: 0.29][Aa: 0.06][L: 1.70][T: 2.05]
[Sun 14Mar21 16:23:45][Ep: 25.96][It: 5100][A: 0.32][Aa: 0.06][L: 1.71][T: 2.09]
[Sun 14Mar21 16:23:53][Ep: 26.22][It: 5150][A: 0.30][Aa: 0.06][L: 1.67][T: 2.04]
[Sun 14Mar21 16:24:00][Ep: 26.47][It: 5200][A: 0.28][Aa: 0.06][L: 1.70][T: 2.04]
[Sun 14Mar21 16:24:07][Ep: 26.72][It: 5250][A: 0.30][Aa: 0.06][L: 1.68][T: 2.04]
[Sun 14Mar21 16:24:14][Ep: 26.98][It: 5300][A: 0.29][Aa: 0.05][L: 1.67][T: 2.00]
[Sun 14Mar21 16:24:22][Ep: 27.23][It: 5350][A: 0.26][Aa: 0.05][L: 1.63][T: 1.94]
[Sun 14Mar21 16:24:29][Ep: 27.49][It: 5400][A: 0.28][Aa: 0.05][L: 1.63][T: 1.96]
[Sun 14Mar21 16:24:36][Ep: 27.74][It: 5450][A: 0.27][Aa: 0.06][L: 1.64][T: 1.97]
[Sun 14Mar21 16:24:43][Ep: 28.00][It: 5500][A: 0.28][Aa: 0.05][L: 1.67][T: 2.00]
[Sun 14Mar21 16:24:51][Ep: 28.25][It: 5550][A: 0.25][Aa: 0.05][L: 1.63][T: 1.93]
[Sun 14Mar21 16:24:58][Ep: 28.51][It: 5600][A: 0.27][Aa: 0.05][L: 1.64][T: 1.97]
[Sun 14Mar21 16:25:05][Ep: 28.76][It: 5650][A: 0.24][Aa: 0.05][L: 1.62][T: 1.92]
[Sun 14Mar21 16:25:13][Ep: 29.02][It: 5700][A: 0.26][Aa: 0.05][L: 1.62][T: 1.93]
[Sun 14Mar21 16:25:20][Ep: 29.27][It: 5750][A: 0.25][Aa: 0.05][L: 1.61][T: 1.90]
[Sun 14Mar21 16:25:27][Ep: 29.52][It: 5800][A: 0.24][Aa: 0.04][L: 1.59][T: 1.88]
[Sun 14Mar21 16:25:34][Ep: 29.78][It: 5850][A: 0.25][Aa: 0.04][L: 1.62][T: 1.91]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.15485340165101052, 'r5': 0.3071448904070595, 'r10': 0.3965271847423854, 'mean': 28.590947907771135, 'mrr': 0.24089222642075134}
#Instances evaluated API: 3513
[[4.110e+02 2.100e+01 9.000e+00 1.000e+00 6.000e+00]
 [4.800e+01 7.070e+02 1.170e+02 1.200e+01 2.700e+01]
 [1.600e+01 1.240e+02 4.390e+02 2.800e+01 4.500e+01]
 [1.000e+00 6.000e+00 4.000e+00 3.600e+01 8.000e+00]
 [1.600e+01 5.000e+01 5.500e+01 3.700e+01 1.289e+03]]

Evaluation
	Loss: 3.57
	Perplexity: 35.55
	BLEU: -1.000
	Action: 82.04
	Action Perplexity: 1.73
	Action Attribute Accuracy: 61.91

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_30.tar
[Sun 14Mar21 16:27:45][Ep: 30.03][It: 5900][A: 0.23][Aa: 0.05][L: 1.59][T: 1.88]
[Sun 14Mar21 16:27:52][Ep: 30.29][It: 5950][A: 0.23][Aa: 0.05][L: 1.56][T: 1.83]
[Sun 14Mar21 16:28:00][Ep: 30.54][It: 6000][A: 0.22][Aa: 0.04][L: 1.57][T: 1.84]
[Sun 14Mar21 16:28:07][Ep: 30.80][It: 6050][A: 0.23][Aa: 0.05][L: 1.60][T: 1.87]
[Sun 14Mar21 16:28:14][Ep: 31.05][It: 6100][A: 0.25][Aa: 0.05][L: 1.58][T: 1.89]
[Sun 14Mar21 16:28:21][Ep: 31.31][It: 6150][A: 0.23][Aa: 0.04][L: 1.55][T: 1.81]
[Sun 14Mar21 16:28:29][Ep: 31.56][It: 6200][A: 0.23][Aa: 0.05][L: 1.57][T: 1.85]
[Sun 14Mar21 16:28:36][Ep: 31.81][It: 6250][A: 0.24][Aa: 0.05][L: 1.57][T: 1.86]
[Sun 14Mar21 16:28:43][Ep: 32.07][It: 6300][A: 0.24][Aa: 0.04][L: 1.56][T: 1.84]
[Sun 14Mar21 16:28:50][Ep: 32.32][It: 6350][A: 0.21][Aa: 0.04][L: 1.53][T: 1.78]
[Sun 14Mar21 16:28:58][Ep: 32.58][It: 6400][A: 0.25][Aa: 0.05][L: 1.54][T: 1.84]
[Sun 14Mar21 16:29:05][Ep: 32.83][It: 6450][A: 0.24][Aa: 0.05][L: 1.56][T: 1.85]
[Sun 14Mar21 16:29:12][Ep: 33.09][It: 6500][A: 0.22][Aa: 0.04][L: 1.53][T: 1.79]
[Sun 14Mar21 16:29:19][Ep: 33.34][It: 6550][A: 0.19][Aa: 0.04][L: 1.50][T: 1.73]
[Sun 14Mar21 16:29:26][Ep: 33.60][It: 6600][A: 0.19][Aa: 0.05][L: 1.50][T: 1.74]
[Sun 14Mar21 16:29:34][Ep: 33.85][It: 6650][A: 0.21][Aa: 0.04][L: 1.52][T: 1.76]
[Sun 14Mar21 16:29:41][Ep: 34.11][It: 6700][A: 0.20][Aa: 0.04][L: 1.53][T: 1.77]
[Sun 14Mar21 16:29:48][Ep: 34.36][It: 6750][A: 0.17][Aa: 0.03][L: 1.49][T: 1.70]
[Sun 14Mar21 16:29:56][Ep: 34.61][It: 6800][A: 0.18][Aa: 0.04][L: 1.50][T: 1.71]
[Sun 14Mar21 16:30:03][Ep: 34.87][It: 6850][A: 0.19][Aa: 0.04][L: 1.52][T: 1.75]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.16083119840592086, 'r5': 0.3145459721036151, 'r10': 0.4084827782522061, 'mean': 27.756048961001994, 'mrr': 0.24771320451824286}
#Instances evaluated API: 3513
[[4.060e+02 2.700e+01 1.000e+01 1.000e+00 7.000e+00]
 [4.800e+01 6.870e+02 8.800e+01 6.000e+00 2.800e+01]
 [1.700e+01 1.300e+02 4.470e+02 2.200e+01 4.000e+01]
 [3.000e+00 1.300e+01 1.500e+01 6.200e+01 2.800e+01]
 [1.800e+01 5.100e+01 6.400e+01 2.300e+01 1.272e+03]]

Evaluation
	Loss: 3.65
	Perplexity: 38.58
	BLEU: -1.000
	Action: 81.81
	Action Perplexity: 1.79
	Action Attribute Accuracy: 62.91

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_35.tar
[Sun 14Mar21 16:32:14][Ep: 35.12][It: 6900][A: 0.19][Aa: 0.04][L: 1.50][T: 1.73]
[Sun 14Mar21 16:32:21][Ep: 35.38][It: 6950][A: 0.18][Aa: 0.04][L: 1.46][T: 1.68]
[Sun 14Mar21 16:32:28][Ep: 35.63][It: 7000][A: 0.17][Aa: 0.04][L: 1.48][T: 1.69]
[Sun 14Mar21 16:32:36][Ep: 35.89][It: 7050][A: 0.20][Aa: 0.04][L: 1.51][T: 1.74]
[Sun 14Mar21 16:32:43][Ep: 36.14][It: 7100][A: 0.19][Aa: 0.04][L: 1.47][T: 1.70]
[Sun 14Mar21 16:32:50][Ep: 36.40][It: 7150][A: 0.17][Aa: 0.03][L: 1.46][T: 1.66]
[Sun 14Mar21 16:32:58][Ep: 36.65][It: 7200][A: 0.16][Aa: 0.03][L: 1.45][T: 1.64]
[Sun 14Mar21 16:33:05][Ep: 36.91][It: 7250][A: 0.18][Aa: 0.04][L: 1.47][T: 1.69]
[Sun 14Mar21 16:33:12][Ep: 37.16][It: 7300][A: 0.19][Aa: 0.04][L: 1.48][T: 1.70]
[Sun 14Mar21 16:33:19][Ep: 37.41][It: 7350][A: 0.16][Aa: 0.03][L: 1.43][T: 1.62]
[Sun 14Mar21 16:33:26][Ep: 37.67][It: 7400][A: 0.16][Aa: 0.03][L: 1.45][T: 1.64]
[Sun 14Mar21 16:33:34][Ep: 37.92][It: 7450][A: 0.17][Aa: 0.03][L: 1.46][T: 1.66]
[Sun 14Mar21 16:33:41][Ep: 38.18][It: 7500][A: 0.15][Aa: 0.03][L: 1.42][T: 1.61]
[Sun 14Mar21 16:33:48][Ep: 38.43][It: 7550][A: 0.15][Aa: 0.03][L: 1.43][T: 1.61]
[Sun 14Mar21 16:33:55][Ep: 38.69][It: 7600][A: 0.14][Aa: 0.03][L: 1.44][T: 1.60]
[Sun 14Mar21 16:34:02][Ep: 38.94][It: 7650][A: 0.15][Aa: 0.03][L: 1.42][T: 1.60]
[Sun 14Mar21 16:34:10][Ep: 39.20][It: 7700][A: 0.14][Aa: 0.03][L: 1.40][T: 1.56]
[Sun 14Mar21 16:34:17][Ep: 39.45][It: 7750][A: 0.12][Aa: 0.03][L: 1.39][T: 1.55]
[Sun 14Mar21 16:34:24][Ep: 39.70][It: 7800][A: 0.14][Aa: 0.03][L: 1.41][T: 1.58]
[Sun 14Mar21 16:34:31][Ep: 39.96][It: 7850][A: 0.14][Aa: 0.03][L: 1.41][T: 1.59]
33it [02:03,  3.74s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.17022487902077996, 'r5': 0.33134073441502987, 'r10': 0.42385425562197554, 'mean': 26.427554796470254, 'mrr': 0.259895713683509}
#Instances evaluated API: 3513
[[4.320e+02 3.900e+01 2.100e+01 2.000e+00 9.000e+00]
 [3.600e+01 6.840e+02 9.400e+01 5.000e+00 4.000e+01]
 [1.400e+01 1.360e+02 4.500e+02 2.400e+01 6.400e+01]
 [1.000e+00 1.300e+01 1.700e+01 6.300e+01 3.100e+01]
 [9.000e+00 3.600e+01 4.200e+01 2.000e+01 1.231e+03]]

Evaluation
	Loss: 3.88
	Perplexity: 48.42
	BLEU: -1.000
	Action: 81.41
	Action Perplexity: 1.99
	Action Attribute Accuracy: 60.76

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_40.tar
[Sun 14Mar21 16:36:42][Ep: 40.21][It: 7900][A: 0.13][Aa: 0.03][L: 1.39][T: 1.55]
[Sun 14Mar21 16:36:50][Ep: 40.47][It: 7950][A: 0.12][Aa: 0.03][L: 1.37][T: 1.52]
[Sun 14Mar21 16:36:57][Ep: 40.72][It: 8000][A: 0.14][Aa: 0.03][L: 1.39][T: 1.56]
[Sun 14Mar21 16:37:04][Ep: 40.98][It: 8050][A: 0.12][Aa: 0.02][L: 1.39][T: 1.54]
[Sun 14Mar21 16:37:11][Ep: 41.23][It: 8100][A: 0.12][Aa: 0.02][L: 1.35][T: 1.50]
[Sun 14Mar21 16:37:19][Ep: 41.49][It: 8150][A: 0.11][Aa: 0.02][L: 1.36][T: 1.50]
[Sun 14Mar21 16:37:26][Ep: 41.74][It: 8200][A: 0.13][Aa: 0.03][L: 1.38][T: 1.54]
[Sun 14Mar21 16:37:33][Ep: 42.00][It: 8250][A: 0.13][Aa: 0.03][L: 1.38][T: 1.53]
[Sun 14Mar21 16:37:41][Ep: 42.25][It: 8300][A: 0.11][Aa: 0.02][L: 1.35][T: 1.48]
[Sun 14Mar21 16:37:48][Ep: 42.50][It: 8350][A: 0.10][Aa: 0.02][L: 1.34][T: 1.46]
[Sun 14Mar21 16:37:55][Ep: 42.76][It: 8400][A: 0.11][Aa: 0.02][L: 1.36][T: 1.49]
[Sun 14Mar21 16:38:02][Ep: 43.01][It: 8450][A: 0.11][Aa: 0.02][L: 1.36][T: 1.50]
[Sun 14Mar21 16:38:10][Ep: 43.27][It: 8500][A: 0.10][Aa: 0.02][L: 1.33][T: 1.45]
[Sun 14Mar21 16:38:17][Ep: 43.52][It: 8550][A: 0.09][Aa: 0.02][L: 1.32][T: 1.43]
[Sun 14Mar21 16:38:24][Ep: 43.78][It: 8600][A: 0.11][Aa: 0.02][L: 1.34][T: 1.47]
[Sun 14Mar21 16:38:31][Ep: 44.03][It: 8650][A: 0.11][Aa: 0.02][L: 1.35][T: 1.49]
[Sun 14Mar21 16:38:39][Ep: 44.29][It: 8700][A: 0.11][Aa: 0.02][L: 1.31][T: 1.43]
[Sun 14Mar21 16:38:46][Ep: 44.54][It: 8750][A: 0.11][Aa: 0.02][L: 1.33][T: 1.46]
[Sun 14Mar21 16:38:53][Ep: 44.80][It: 8800][A: 0.11][Aa: 0.02][L: 1.34][T: 1.47]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.1779106177056647, 'r5': 0.3512667235980643, 'r10': 0.44861941360660407, 'mean': 24.99060631938514, 'mrr': 0.272641813818121}
#Instances evaluated API: 3513
[[4.320e+02 3.800e+01 2.200e+01 1.000e+00 8.000e+00]
 [3.100e+01 6.980e+02 1.120e+02 9.000e+00 3.600e+01]
 [1.200e+01 1.210e+02 4.260e+02 2.500e+01 4.700e+01]
 [2.000e+00 1.100e+01 1.000e+01 5.100e+01 2.700e+01]
 [1.500e+01 4.000e+01 5.400e+01 2.800e+01 1.257e+03]]

Evaluation
	Loss: 4.17
	Perplexity: 64.78
	BLEU: -1.000
	Action: 81.53
	Action Perplexity: 2.12
	Action Attribute Accuracy: 60.93

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_45.tar
[Sun 14Mar21 16:41:04][Ep: 45.05][It: 8850][A: 0.12][Aa: 0.02][L: 1.33][T: 1.47]
[Sun 14Mar21 16:41:11][Ep: 45.30][It: 8900][A: 0.09][Aa: 0.02][L: 1.29][T: 1.40]
[Sun 14Mar21 16:41:19][Ep: 45.56][It: 8950][A: 0.09][Aa: 0.02][L: 1.28][T: 1.39]
[Sun 14Mar21 16:41:26][Ep: 45.81][It: 9000][A: 0.08][Aa: 0.02][L: 1.30][T: 1.40]
[Sun 14Mar21 16:41:33][Ep: 46.07][It: 9050][A: 0.09][Aa: 0.02][L: 1.31][T: 1.42]
[Sun 14Mar21 16:41:40][Ep: 46.32][It: 9100][A: 0.07][Aa: 0.02][L: 1.28][T: 1.37]
[Sun 14Mar21 16:41:48][Ep: 46.58][It: 9150][A: 0.07][Aa: 0.01][L: 1.27][T: 1.35]
[Sun 14Mar21 16:41:55][Ep: 46.83][It: 9200][A: 0.08][Aa: 0.02][L: 1.27][T: 1.36]
[Sun 14Mar21 16:42:02][Ep: 47.09][It: 9250][A: 0.08][Aa: 0.02][L: 1.29][T: 1.39]
[Sun 14Mar21 16:42:09][Ep: 47.34][It: 9300][A: 0.06][Aa: 0.01][L: 1.26][T: 1.33]
[Sun 14Mar21 16:42:17][Ep: 47.59][It: 9350][A: 0.07][Aa: 0.01][L: 1.26][T: 1.35]
[Sun 14Mar21 16:42:24][Ep: 47.85][It: 9400][A: 0.08][Aa: 0.02][L: 1.28][T: 1.38]
[Sun 14Mar21 16:42:31][Ep: 48.10][It: 9450][A: 0.10][Aa: 0.02][L: 1.28][T: 1.39]
[Sun 14Mar21 16:42:38][Ep: 48.36][It: 9500][A: 0.08][Aa: 0.01][L: 1.24][T: 1.33]
[Sun 14Mar21 16:42:46][Ep: 48.61][It: 9550][A: 0.10][Aa: 0.02][L: 1.25][T: 1.38]
[Sun 14Mar21 16:42:53][Ep: 48.87][It: 9600][A: 0.10][Aa: 0.02][L: 1.26][T: 1.38]
[Sun 14Mar21 16:43:00][Ep: 49.12][It: 9650][A: 0.09][Aa: 0.02][L: 1.27][T: 1.38]
[Sun 14Mar21 16:43:07][Ep: 49.38][It: 9700][A: 0.06][Aa: 0.01][L: 1.22][T: 1.29]
[Sun 14Mar21 16:43:15][Ep: 49.63][It: 9750][A: 0.05][Aa: 0.01][L: 1.22][T: 1.29]
[Sun 14Mar21 16:43:22][Ep: 49.89][It: 9800][A: 0.07][Aa: 0.01][L: 1.25][T: 1.33]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.17278679191574153, 'r5': 0.3521206945630515, 'r10': 0.45402789638485624, 'mean': 24.927697124964418, 'mrr': 0.2693260936537434}
#Instances evaluated API: 3513
[[4.050e+02 2.600e+01 1.600e+01 2.000e+00 7.000e+00]
 [4.900e+01 7.000e+02 1.190e+02 8.000e+00 2.700e+01]
 [1.600e+01 1.150e+02 4.090e+02 1.800e+01 3.900e+01]
 [1.000e+00 1.500e+01 1.500e+01 5.400e+01 2.500e+01]
 [2.100e+01 5.200e+01 6.500e+01 3.200e+01 1.277e+03]]

Evaluation
	Loss: 4.35
	Perplexity: 77.55
	BLEU: -1.000
	Action: 80.98
	Action Perplexity: 2.51
	Action Attribute Accuracy: 61.27

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_50.tar
[Sun 14Mar21 16:45:33][Ep: 50.14][It: 9850][A: 0.07][Aa: 0.01][L: 1.25][T: 1.33]
[Sun 14Mar21 16:45:40][Ep: 50.39][It: 9900][A: 0.05][Aa: 0.01][L: 1.21][T: 1.27]
[Sun 14Mar21 16:45:47][Ep: 50.65][It: 9950][A: 0.06][Aa: 0.01][L: 1.22][T: 1.29]
[Sun 14Mar21 16:45:55][Ep: 50.90][It: 10000][A: 0.06][Aa: 0.01][L: 1.23][T: 1.30]
[Sun 14Mar21 16:46:02][Ep: 51.16][It: 10050][A: 0.05][Aa: 0.01][L: 1.20][T: 1.26]
[Sun 14Mar21 16:46:09][Ep: 51.41][It: 10100][A: 0.04][Aa: 0.01][L: 1.18][T: 1.22]
[Sun 14Mar21 16:46:16][Ep: 51.67][It: 10150][A: 0.04][Aa: 0.01][L: 1.19][T: 1.24]
[Sun 14Mar21 16:46:24][Ep: 51.92][It: 10200][A: 0.04][Aa: 0.01][L: 1.20][T: 1.25]
[Sun 14Mar21 16:46:31][Ep: 52.18][It: 10250][A: 0.04][Aa: 0.01][L: 1.21][T: 1.26]
[Sun 14Mar21 16:46:38][Ep: 52.43][It: 10300][A: 0.03][Aa: 0.01][L: 1.16][T: 1.20]
[Sun 14Mar21 16:46:45][Ep: 52.69][It: 10350][A: 0.04][Aa: 0.01][L: 1.17][T: 1.22]
[Sun 14Mar21 16:46:53][Ep: 52.94][It: 10400][A: 0.05][Aa: 0.01][L: 1.18][T: 1.24]
[Sun 14Mar21 16:47:00][Ep: 53.19][It: 10450][A: 0.05][Aa: 0.01][L: 1.17][T: 1.22]
[Sun 14Mar21 16:47:07][Ep: 53.45][It: 10500][A: 0.04][Aa: 0.01][L: 1.14][T: 1.19]
[Sun 14Mar21 16:47:15][Ep: 53.70][It: 10550][A: 0.04][Aa: 0.01][L: 1.16][T: 1.21]
[Sun 14Mar21 16:47:22][Ep: 53.96][It: 10600][A: 0.04][Aa: 0.01][L: 1.16][T: 1.20]
[Sun 14Mar21 16:47:29][Ep: 54.21][It: 10650][A: 0.05][Aa: 0.01][L: 1.16][T: 1.22]
[Sun 14Mar21 16:47:36][Ep: 54.47][It: 10700][A: 0.06][Aa: 0.01][L: 1.16][T: 1.23]
[Sun 14Mar21 16:47:44][Ep: 54.72][It: 10750][A: 0.20][Aa: 0.03][L: 1.19][T: 1.43]
[Sun 14Mar21 16:47:51][Ep: 54.98][It: 10800][A: 0.16][Aa: 0.03][L: 1.22][T: 1.40]
33it [02:03,  3.74s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.1964133219470538, 'r5': 0.3748932536293766, 'r10': 0.47736976942783943, 'mean': 22.97836606888699, 'mrr': 0.2932117751622228}
#Instances evaluated API: 3513
[[4.340e+02 4.500e+01 2.600e+01 3.000e+00 1.100e+01]
 [3.000e+01 6.590e+02 8.700e+01 7.000e+00 3.500e+01]
 [1.500e+01 1.390e+02 4.350e+02 2.500e+01 6.300e+01]
 [1.000e+00 1.700e+01 2.100e+01 5.200e+01 3.500e+01]
 [1.200e+01 4.800e+01 5.500e+01 2.700e+01 1.231e+03]]

Evaluation
	Loss: 4.71
	Perplexity: 110.63
	BLEU: -1.000
	Action: 80.02
	Action Perplexity: 2.51
	Action Attribute Accuracy: 58.95

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_55.tar
[Sun 14Mar21 16:50:02][Ep: 55.23][It: 10850][A: 0.09][Aa: 0.02][L: 1.17][T: 1.27]
[Sun 14Mar21 16:50:10][Ep: 55.48][It: 10900][A: 0.07][Aa: 0.01][L: 1.15][T: 1.24]
[Sun 14Mar21 16:50:17][Ep: 55.74][It: 10950][A: 0.07][Aa: 0.01][L: 1.15][T: 1.23]
[Sun 14Mar21 16:50:24][Ep: 55.99][It: 11000][A: 0.07][Aa: 0.01][L: 1.16][T: 1.25]
[Sun 14Mar21 16:50:31][Ep: 56.25][It: 11050][A: 0.05][Aa: 0.01][L: 1.11][T: 1.18]
[Sun 14Mar21 16:50:39][Ep: 56.50][It: 11100][A: 0.04][Aa: 0.01][L: 1.11][T: 1.16]
[Sun 14Mar21 16:50:46][Ep: 56.76][It: 11150][A: 0.03][Aa: 0.01][L: 1.11][T: 1.15]
[Sun 14Mar21 16:50:53][Ep: 57.01][It: 11200][A: 0.03][Aa: 0.01][L: 1.12][T: 1.17]
[Sun 14Mar21 16:51:00][Ep: 57.27][It: 11250][A: 0.05][Aa: 0.01][L: 1.10][T: 1.17]
[Sun 14Mar21 16:51:07][Ep: 57.52][It: 11300][A: 0.05][Aa: 0.01][L: 1.12][T: 1.18]
[Sun 14Mar21 16:51:15][Ep: 57.78][It: 11350][A: 0.04][Aa: 0.01][L: 1.12][T: 1.16]
[Sun 14Mar21 16:51:22][Ep: 58.03][It: 11400][A: 0.04][Aa: 0.01][L: 1.11][T: 1.16]
[Sun 14Mar21 16:51:29][Ep: 58.28][It: 11450][A: 0.03][Aa: 0.01][L: 1.08][T: 1.11]
[Sun 14Mar21 16:51:37][Ep: 58.54][It: 11500][A: 0.02][Aa: 0.01][L: 1.06][T: 1.09]
[Sun 14Mar21 16:51:44][Ep: 58.79][It: 11550][A: 0.02][Aa: 0.00][L: 1.10][T: 1.12]
[Sun 14Mar21 16:51:51][Ep: 59.05][It: 11600][A: 0.03][Aa: 0.01][L: 1.10][T: 1.13]
[Sun 14Mar21 16:51:58][Ep: 59.30][It: 11650][A: 0.02][Aa: 0.00][L: 1.06][T: 1.09]
[Sun 14Mar21 16:52:05][Ep: 59.56][It: 11700][A: 0.02][Aa: 0.00][L: 1.05][T: 1.08]
[Sun 14Mar21 16:52:13][Ep: 59.81][It: 11750][A: 0.02][Aa: 0.01][L: 1.07][T: 1.09]
33it [02:03,  3.74s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.1964133219470538, 'r5': 0.3928266438941076, 'r10': 0.5001423284941645, 'mean': 21.89296897238827, 'mrr': 0.3000744779682692}
#Instances evaluated API: 3513
[[4.20e+02 3.80e+01 1.80e+01 3.00e+00 9.00e+00]
 [3.70e+01 6.88e+02 1.29e+02 8.00e+00 4.20e+01]
 [2.00e+01 1.22e+02 4.03e+02 2.30e+01 4.30e+01]
 [1.00e+00 1.20e+01 1.70e+01 5.30e+01 2.10e+01]
 [1.40e+01 4.80e+01 5.70e+01 2.70e+01 1.26e+03]]

Evaluation
	Loss: 5.23
	Perplexity: 186.16
	BLEU: -1.000
	Action: 80.39
	Action Perplexity: 3.00
	Action Attribute Accuracy: 60.60

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_60.tar
[Sun 14Mar21 16:54:24][Ep: 60.07][It: 11800][A: 0.02][Aa: 0.01][L: 1.08][T: 1.10]
[Sun 14Mar21 16:54:31][Ep: 60.32][It: 11850][A: 0.01][Aa: 0.00][L: 1.05][T: 1.07]
[Sun 14Mar21 16:54:38][Ep: 60.58][It: 11900][A: 0.01][Aa: 0.00][L: 1.05][T: 1.07]
[Sun 14Mar21 16:54:45][Ep: 60.83][It: 11950][A: 0.02][Aa: 0.00][L: 1.03][T: 1.05]
[Sun 14Mar21 16:54:53][Ep: 61.08][It: 12000][A: 0.02][Aa: 0.00][L: 1.05][T: 1.07]
[Sun 14Mar21 16:55:00][Ep: 61.34][It: 12050][A: 0.01][Aa: 0.00][L: 1.01][T: 1.03]
[Sun 14Mar21 16:55:07][Ep: 61.59][It: 12100][A: 0.01][Aa: 0.00][L: 1.02][T: 1.03]
[Sun 14Mar21 16:55:14][Ep: 61.85][It: 12150][A: 0.02][Aa: 0.00][L: 1.03][T: 1.05]
[Sun 14Mar21 16:55:22][Ep: 62.10][It: 12200][A: 0.02][Aa: 0.00][L: 1.06][T: 1.08]
[Sun 14Mar21 16:55:29][Ep: 62.36][It: 12250][A: 0.01][Aa: 0.00][L: 1.01][T: 1.02]
[Sun 14Mar21 16:55:36][Ep: 62.61][It: 12300][A: 0.01][Aa: 0.00][L: 1.00][T: 1.02]
[Sun 14Mar21 16:55:44][Ep: 62.87][It: 12350][A: 0.02][Aa: 0.00][L: 1.03][T: 1.06]
[Sun 14Mar21 16:55:51][Ep: 63.12][It: 12400][A: 0.02][Aa: 0.00][L: 1.03][T: 1.05]
[Sun 14Mar21 16:55:58][Ep: 63.37][It: 12450][A: 0.02][Aa: 0.00][L: 1.01][T: 1.03]
[Sun 14Mar21 16:56:05][Ep: 63.63][It: 12500][A: 0.03][Aa: 0.01][L: 1.01][T: 1.05]
[Sun 14Mar21 16:56:12][Ep: 63.88][It: 12550][A: 0.05][Aa: 0.01][L: 1.02][T: 1.08]
[Sun 14Mar21 16:56:20][Ep: 64.14][It: 12600][A: 0.07][Aa: 0.01][L: 1.05][T: 1.13]
[Sun 14Mar21 16:56:27][Ep: 64.39][It: 12650][A: 0.08][Aa: 0.01][L: 1.01][T: 1.11]
[Sun 14Mar21 16:56:34][Ep: 64.65][It: 12700][A: 0.08][Aa: 0.01][L: 1.03][T: 1.11]
[Sun 14Mar21 16:56:42][Ep: 64.90][It: 12750][A: 0.06][Aa: 0.01][L: 1.03][T: 1.10]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.21377739823512668, 'r5': 0.41275263307714205, 'r10': 0.524907486478793, 'mean': 20.563336179903217, 'mrr': 0.31702620970543405}
#Instances evaluated API: 3513
[[4.310e+02 4.100e+01 1.900e+01 2.000e+00 8.000e+00]
 [2.900e+01 6.990e+02 1.530e+02 1.300e+01 5.500e+01]
 [1.400e+01 1.080e+02 3.700e+02 1.700e+01 4.000e+01]
 [1.000e+00 1.500e+01 1.900e+01 5.800e+01 2.400e+01]
 [1.700e+01 4.500e+01 6.300e+01 2.400e+01 1.248e+03]]

Evaluation
	Loss: 5.70
	Perplexity: 299.40
	BLEU: -1.000
	Action: 79.87
	Action Perplexity: 3.04
	Action Attribute Accuracy: 59.35

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_65.tar
[Sun 14Mar21 16:58:52][Ep: 65.16][It: 12800][A: 0.06][Aa: 0.01][L: 1.04][T: 1.11]
[Sun 14Mar21 16:59:00][Ep: 65.41][It: 12850][A: 0.03][Aa: 0.01][L: 0.99][T: 1.03]
[Sun 14Mar21 16:59:07][Ep: 65.67][It: 12900][A: 0.02][Aa: 0.01][L: 0.98][T: 1.01]
[Sun 14Mar21 16:59:14][Ep: 65.92][It: 12950][A: 0.02][Aa: 0.00][L: 0.99][T: 1.02]
[Sun 14Mar21 16:59:22][Ep: 66.17][It: 13000][A: 0.02][Aa: 0.00][L: 1.00][T: 1.03]
[Sun 14Mar21 16:59:29][Ep: 66.43][It: 13050][A: 0.01][Aa: 0.00][L: 0.95][T: 0.96]
[Sun 14Mar21 16:59:36][Ep: 66.68][It: 13100][A: 0.01][Aa: 0.00][L: 0.95][T: 0.96]
[Sun 14Mar21 16:59:43][Ep: 66.94][It: 13150][A: 0.02][Aa: 0.00][L: 0.97][T: 0.98]
[Sun 14Mar21 16:59:50][Ep: 67.19][It: 13200][A: 0.01][Aa: 0.00][L: 0.97][T: 0.99]
[Sun 14Mar21 16:59:58][Ep: 67.45][It: 13250][A: 0.01][Aa: 0.00][L: 0.93][T: 0.94]
[Sun 14Mar21 17:00:05][Ep: 67.70][It: 13300][A: 0.01][Aa: 0.00][L: 0.93][T: 0.94]
[Sun 14Mar21 17:00:12][Ep: 67.96][It: 13350][A: 0.02][Aa: 0.00][L: 0.96][T: 0.97]
[Sun 14Mar21 17:00:20][Ep: 68.21][It: 13400][A: 0.01][Aa: 0.00][L: 0.95][T: 0.96]
[Sun 14Mar21 17:00:27][Ep: 68.47][It: 13450][A: 0.01][Aa: 0.00][L: 0.93][T: 0.94]
[Sun 14Mar21 17:00:34][Ep: 68.72][It: 13500][A: 0.01][Aa: 0.00][L: 0.92][T: 0.93]
[Sun 14Mar21 17:00:41][Ep: 68.97][It: 13550][A: 0.01][Aa: 0.00][L: 0.94][T: 0.96]
[Sun 14Mar21 17:00:48][Ep: 69.23][It: 13600][A: 0.01][Aa: 0.00][L: 0.93][T: 0.94]
[Sun 14Mar21 17:00:56][Ep: 69.48][It: 13650][A: 0.01][Aa: 0.00][L: 0.89][T: 0.90]
[Sun 14Mar21 17:01:03][Ep: 69.74][It: 13700][A: 0.01][Aa: 0.00][L: 0.92][T: 0.93]
[Sun 14Mar21 17:01:10][Ep: 69.99][It: 13750][A: 0.01][Aa: 0.00][L: 0.92][T: 0.93]
33it [02:03,  3.73s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.23398804440649018, 'r5': 0.4446342157699972, 'r10': 0.5488186734984344, 'mean': 19.298889837745516, 'mrr': 0.3408745398031987}
#Instances evaluated API: 3513
[[4.270e+02 3.900e+01 2.000e+01 1.000e+00 9.000e+00]
 [3.500e+01 6.850e+02 1.130e+02 1.000e+01 3.700e+01]
 [1.300e+01 1.290e+02 4.130e+02 2.600e+01 4.100e+01]
 [1.000e+00 1.100e+01 1.700e+01 4.800e+01 2.400e+01]
 [1.600e+01 4.400e+01 6.100e+01 2.900e+01 1.264e+03]]

Evaluation
	Loss: 6.28
	Perplexity: 533.35
	BLEU: -1.000
	Action: 80.76
	Action Perplexity: 3.66
	Action Attribute Accuracy: 60.57

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_70.tar
[Sun 14Mar21 17:03:21][Ep: 70.25][It: 13800][A: 0.01][Aa: 0.00][L: 0.89][T: 0.90]
[Sun 14Mar21 17:03:28][Ep: 70.50][It: 13850][A: 0.01][Aa: 0.00][L: 0.88][T: 0.89]
[Sun 14Mar21 17:03:36][Ep: 70.76][It: 13900][A: 0.01][Aa: 0.00][L: 0.91][T: 0.92]
[Sun 14Mar21 17:03:43][Ep: 71.01][It: 13950][A: 0.01][Aa: 0.00][L: 0.91][T: 0.92]
[Sun 14Mar21 17:03:50][Ep: 71.26][It: 14000][A: 0.01][Aa: 0.00][L: 0.89][T: 0.90]
[Sun 14Mar21 17:03:58][Ep: 71.52][It: 14050][A: 0.01][Aa: 0.00][L: 0.87][T: 0.89]
[Sun 14Mar21 17:04:05][Ep: 71.77][It: 14100][A: 0.01][Aa: 0.00][L: 0.88][T: 0.89]
[Sun 14Mar21 17:04:12][Ep: 72.03][It: 14150][A: 0.01][Aa: 0.00][L: 0.89][T: 0.91]
[Sun 14Mar21 17:04:19][Ep: 72.28][It: 14200][A: 0.01][Aa: 0.00][L: 0.86][T: 0.87]
[Sun 14Mar21 17:04:26][Ep: 72.54][It: 14250][A: 0.01][Aa: 0.00][L: 0.86][T: 0.87]
[Sun 14Mar21 17:04:34][Ep: 72.79][It: 14300][A: 0.01][Aa: 0.00][L: 0.88][T: 0.90]
[Sun 14Mar21 17:04:41][Ep: 73.05][It: 14350][A: 0.01][Aa: 0.00][L: 0.88][T: 0.89]
[Sun 14Mar21 17:04:48][Ep: 73.30][It: 14400][A: 0.01][Aa: 0.00][L: 0.85][T: 0.86]
[Sun 14Mar21 17:04:55][Ep: 73.56][It: 14450][A: 0.01][Aa: 0.00][L: 0.86][T: 0.87]
[Sun 14Mar21 17:05:03][Ep: 73.81][It: 14500][A: 0.01][Aa: 0.00][L: 0.87][T: 0.88]
[Sun 14Mar21 17:05:10][Ep: 74.06][It: 14550][A: 0.01][Aa: 0.00][L: 0.88][T: 0.90]
[Sun 14Mar21 17:05:17][Ep: 74.32][It: 14600][A: 0.01][Aa: 0.00][L: 0.83][T: 0.84]
[Sun 14Mar21 17:05:24][Ep: 74.57][It: 14650][A: 0.14][Aa: 0.02][L: 0.93][T: 1.09]
[Sun 14Mar21 17:05:32][Ep: 74.83][It: 14700][A: 0.18][Aa: 0.03][L: 0.98][T: 1.18]
33it [02:03,  3.74s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.2618844292627384, 'r5': 0.4853401651010532, 'r10': 0.5903785937944777, 'mean': 17.14289780814119, 'mrr': 0.3728203316253852}
#Instances evaluated API: 3513
[[ 419.   37.   23.    2.    8.]
 [  36.  689.  140.    9.   37.]
 [  14.  113.  377.   18.   36.]
 [   5.   23.   32.   59.   45.]
 [  18.   46.   52.   26. 1249.]]

Evaluation
	Loss: 6.91
	Perplexity: 1003.95
	BLEU: -1.000
	Action: 79.50
	Action Perplexity: 3.20
	Action Attribute Accuracy: 59.06

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_75.tar
[Sun 14Mar21 17:07:43][Ep: 75.08][It: 14750][A: 0.14][Aa: 0.02][L: 0.96][T: 1.13]
[Sun 14Mar21 17:07:50][Ep: 75.34][It: 14800][A: 0.10][Aa: 0.01][L: 0.90][T: 1.01]
[Sun 14Mar21 17:07:57][Ep: 75.59][It: 14850][A: 0.07][Aa: 0.01][L: 0.89][T: 0.96]
[Sun 14Mar21 17:08:05][Ep: 75.85][It: 14900][A: 0.05][Aa: 0.01][L: 0.90][T: 0.95]
[Sun 14Mar21 17:08:12][Ep: 76.10][It: 14950][A: 0.05][Aa: 0.01][L: 0.89][T: 0.95]
[Sun 14Mar21 17:08:19][Ep: 76.36][It: 15000][A: 0.03][Aa: 0.00][L: 0.85][T: 0.88]
[Sun 14Mar21 17:08:26][Ep: 76.61][It: 15050][A: 0.02][Aa: 0.00][L: 0.83][T: 0.86]
[Sun 14Mar21 17:08:34][Ep: 76.86][It: 15100][A: 0.02][Aa: 0.00][L: 0.82][T: 0.84]
[Sun 14Mar21 17:08:41][Ep: 77.12][It: 15150][A: 0.01][Aa: 0.00][L: 0.84][T: 0.86]
[Sun 14Mar21 17:08:48][Ep: 77.37][It: 15200][A: 0.01][Aa: 0.00][L: 0.80][T: 0.81]
[Sun 14Mar21 17:08:56][Ep: 77.63][It: 15250][A: 0.06][Aa: 0.01][L: 0.84][T: 0.91]
[Sun 14Mar21 17:09:03][Ep: 77.88][It: 15300][A: 0.03][Aa: 0.01][L: 0.86][T: 0.90]
[Sun 14Mar21 17:09:10][Ep: 78.14][It: 15350][A: 0.04][Aa: 0.01][L: 0.85][T: 0.90]
[Sun 14Mar21 17:09:17][Ep: 78.39][It: 15400][A: 0.02][Aa: 0.00][L: 0.80][T: 0.83]
[Sun 14Mar21 17:09:25][Ep: 78.65][It: 15450][A: 0.02][Aa: 0.00][L: 0.81][T: 0.83]
[Sun 14Mar21 17:09:32][Ep: 78.90][It: 15500][A: 0.02][Aa: 0.00][L: 0.81][T: 0.83]
[Sun 14Mar21 17:09:39][Ep: 79.16][It: 15550][A: 0.01][Aa: 0.00][L: 0.81][T: 0.83]
[Sun 14Mar21 17:09:46][Ep: 79.41][It: 15600][A: 0.01][Aa: 0.00][L: 0.77][T: 0.78]
[Sun 14Mar21 17:09:54][Ep: 79.66][It: 15650][A: 0.01][Aa: 0.00][L: 0.77][T: 0.78]
[Sun 14Mar21 17:10:01][Ep: 79.92][It: 15700][A: 0.01][Aa: 0.00][L: 0.78][T: 0.79]
33it [02:03,  3.75s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.25818388841446055, 'r5': 0.4853401651010532, 'r10': 0.5909479077711358, 'mean': 17.318531169940222, 'mrr': 0.3696744615114806}
#Instances evaluated API: 3513
[[ 431.   42.   19.    2.    9.]
 [  31.  675.  121.    8.   33.]
 [  15.  129.  411.   25.   42.]
 [   2.   11.   14.   51.   18.]
 [  13.   51.   59.   28. 1273.]]

Evaluation
	Loss: 7.39
	Perplexity: 1624.18
	BLEU: -1.000
	Action: 80.87
	Action Perplexity: 3.51
	Action Attribute Accuracy: 61.19

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_80.tar
[Sun 14Mar21 17:12:12][Ep: 80.17][It: 15750][A: 0.01][Aa: 0.00][L: 0.79][T: 0.80]
[Sun 14Mar21 17:12:20][Ep: 80.43][It: 15800][A: 0.00][Aa: 0.00][L: 0.75][T: 0.75]
[Sun 14Mar21 17:12:27][Ep: 80.68][It: 15850][A: 0.01][Aa: 0.00][L: 0.76][T: 0.76]
[Sun 14Mar21 17:12:34][Ep: 80.94][It: 15900][A: 0.01][Aa: 0.00][L: 0.77][T: 0.78]
[Sun 14Mar21 17:12:42][Ep: 81.19][It: 15950][A: 0.00][Aa: 0.00][L: 0.78][T: 0.79]
[Sun 14Mar21 17:12:49][Ep: 81.45][It: 16000][A: 0.01][Aa: 0.00][L: 0.74][T: 0.74]
[Sun 14Mar21 17:12:56][Ep: 81.70][It: 16050][A: 0.01][Aa: 0.00][L: 0.74][T: 0.75]
[Sun 14Mar21 17:13:04][Ep: 81.95][It: 16100][A: 0.00][Aa: 0.00][L: 0.76][T: 0.76]
[Sun 14Mar21 17:13:11][Ep: 82.21][It: 16150][A: 0.01][Aa: 0.00][L: 0.77][T: 0.78]
[Sun 14Mar21 17:13:18][Ep: 82.46][It: 16200][A: 0.00][Aa: 0.00][L: 0.72][T: 0.72]
[Sun 14Mar21 17:13:25][Ep: 82.72][It: 16250][A: 0.01][Aa: 0.00][L: 0.73][T: 0.74]
[Sun 14Mar21 17:13:33][Ep: 82.97][It: 16300][A: 0.01][Aa: 0.00][L: 0.77][T: 0.78]
[Sun 14Mar21 17:13:40][Ep: 83.23][It: 16350][A: 0.01][Aa: 0.00][L: 0.82][T: 0.83]
[Sun 14Mar21 17:13:47][Ep: 83.48][It: 16400][A: 0.01][Aa: 0.00][L: 0.75][T: 0.75]
[Sun 14Mar21 17:13:54][Ep: 83.74][It: 16450][A: 0.01][Aa: 0.00][L: 0.73][T: 0.73]
[Sun 14Mar21 17:14:02][Ep: 83.99][It: 16500][A: 0.00][Aa: 0.00][L: 0.74][T: 0.74]
[Sun 14Mar21 17:14:09][Ep: 84.25][It: 16550][A: 0.00][Aa: 0.00][L: 0.74][T: 0.75]
[Sun 14Mar21 17:14:16][Ep: 84.50][It: 16600][A: 0.00][Aa: 0.00][L: 0.71][T: 0.71]
[Sun 14Mar21 17:14:24][Ep: 84.75][It: 16650][A: 0.00][Aa: 0.00][L: 0.70][T: 0.71]
33it [02:03,  3.74s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.300313122687162, 'r5': 0.533731853116994, 'r10': 0.6373469968687732, 'mean': 14.834898946769144, 'mrr': 0.41541067755887645}
#Instances evaluated API: 3513
[[4.300e+02 4.100e+01 1.600e+01 1.000e+00 8.000e+00]
 [3.100e+01 6.740e+02 9.900e+01 1.000e+01 2.900e+01]
 [1.700e+01 1.370e+02 4.420e+02 3.000e+01 4.700e+01]
 [1.000e+00 1.000e+01 1.300e+01 4.500e+01 1.800e+01]
 [1.300e+01 4.600e+01 5.400e+01 2.800e+01 1.273e+03]]

Evaluation
	Loss: 8.78
	Perplexity: 6499.19
	BLEU: -1.000
	Action: 81.53
	Action Perplexity: 4.02
	Action Attribute Accuracy: 62.12

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_85.tar
[Sun 14Mar21 17:16:35][Ep: 85.01][It: 16700][A: 0.01][Aa: 0.00][L: 0.72][T: 0.72]
[Sun 14Mar21 17:16:42][Ep: 85.26][It: 16750][A: 0.01][Aa: 0.00][L: 0.72][T: 0.73]
[Sun 14Mar21 17:16:49][Ep: 85.52][It: 16800][A: 0.01][Aa: 0.00][L: 0.69][T: 0.70]
[Sun 14Mar21 17:16:57][Ep: 85.77][It: 16850][A: 0.01][Aa: 0.00][L: 0.70][T: 0.71]
[Sun 14Mar21 17:17:04][Ep: 86.03][It: 16900][A: 0.01][Aa: 0.00][L: 0.71][T: 0.72]
[Sun 14Mar21 17:17:11][Ep: 86.28][It: 16950][A: 0.02][Aa: 0.00][L: 0.70][T: 0.72]
[Sun 14Mar21 17:17:18][Ep: 86.54][It: 17000][A: 0.04][Aa: 0.00][L: 0.72][T: 0.75]
[Sun 14Mar21 17:17:26][Ep: 86.79][It: 17050][A: 0.04][Aa: 0.00][L: 0.74][T: 0.78]
[Sun 14Mar21 17:17:33][Ep: 87.05][It: 17100][A: 0.08][Aa: 0.01][L: 0.79][T: 0.88]
[Sun 14Mar21 17:17:40][Ep: 87.30][It: 17150][A: 0.08][Aa: 0.01][L: 0.78][T: 0.87]
[Sun 14Mar21 17:17:47][Ep: 87.55][It: 17200][A: 0.07][Aa: 0.01][L: 0.78][T: 0.86]
[Sun 14Mar21 17:17:55][Ep: 87.81][It: 17250][A: 0.05][Aa: 0.01][L: 0.75][T: 0.81]
[Sun 14Mar21 17:18:02][Ep: 88.06][It: 17300][A: 0.03][Aa: 0.00][L: 0.75][T: 0.78]
[Sun 14Mar21 17:18:09][Ep: 88.32][It: 17350][A: 0.02][Aa: 0.00][L: 0.72][T: 0.75]
[Sun 14Mar21 17:18:17][Ep: 88.57][It: 17400][A: 0.01][Aa: 0.00][L: 0.69][T: 0.71]
[Sun 14Mar21 17:18:24][Ep: 88.83][It: 17450][A: 0.01][Aa: 0.00][L: 0.70][T: 0.71]
[Sun 14Mar21 17:18:31][Ep: 89.08][It: 17500][A: 0.01][Aa: 0.00][L: 0.69][T: 0.70]
[Sun 14Mar21 17:18:38][Ep: 89.34][It: 17550][A: 0.01][Aa: 0.00][L: 0.66][T: 0.67]
[Sun 14Mar21 17:18:46][Ep: 89.59][It: 17600][A: 0.01][Aa: 0.00][L: 0.65][T: 0.66]
[Sun 14Mar21 17:18:53][Ep: 89.84][It: 17650][A: 0.01][Aa: 0.00][L: 0.66][T: 0.66]
33it [02:03,  3.74s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.2963279248505551, 'r5': 0.5442641616851693, 'r10': 0.6478793054369485, 'mean': 14.244805009962995, 'mrr': 0.4174233196766241}
#Instances evaluated API: 3513
[[4.370e+02 4.500e+01 2.000e+01 1.000e+00 1.100e+01]
 [2.700e+01 6.760e+02 1.060e+02 8.000e+00 2.900e+01]
 [1.500e+01 1.270e+02 4.290e+02 2.900e+01 5.000e+01]
 [1.000e+00 1.100e+01 1.200e+01 4.900e+01 2.300e+01]
 [1.200e+01 4.900e+01 5.700e+01 2.700e+01 1.262e+03]]

Evaluation
	Loss: 9.24
	Perplexity: 10322.08
	BLEU: -1.000
	Action: 81.21
	Action Perplexity: 3.78
	Action Attribute Accuracy: 60.94

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_90.tar
[Sun 14Mar21 17:21:04][Ep: 90.10][It: 17700][A: 0.01][Aa: 0.00][L: 0.67][T: 0.67]
[Sun 14Mar21 17:21:11][Ep: 90.35][It: 17750][A: 0.01][Aa: 0.00][L: 0.63][T: 0.64]
[Sun 14Mar21 17:21:19][Ep: 90.61][It: 17800][A: 0.00][Aa: 0.00][L: 0.63][T: 0.63]
[Sun 14Mar21 17:21:26][Ep: 90.86][It: 17850][A: 0.00][Aa: 0.00][L: 0.64][T: 0.64]
[Sun 14Mar21 17:21:33][Ep: 91.12][It: 17900][A: 0.00][Aa: 0.00][L: 0.64][T: 0.64]
[Sun 14Mar21 17:21:40][Ep: 91.37][It: 17950][A: 0.00][Aa: 0.00][L: 0.62][T: 0.62]
[Sun 14Mar21 17:21:48][Ep: 91.63][It: 18000][A: 0.00][Aa: 0.00][L: 0.61][T: 0.62]
[Sun 14Mar21 17:21:55][Ep: 91.88][It: 18050][A: 0.01][Aa: 0.00][L: 0.63][T: 0.64]
[Sun 14Mar21 17:22:02][Ep: 92.14][It: 18100][A: 0.01][Aa: 0.00][L: 0.63][T: 0.64]
[Sun 14Mar21 17:22:09][Ep: 92.39][It: 18150][A: 0.00][Aa: 0.00][L: 0.60][T: 0.61]
[Sun 14Mar21 17:22:17][Ep: 92.64][It: 18200][A: 0.00][Aa: 0.00][L: 0.61][T: 0.62]
[Sun 14Mar21 17:22:24][Ep: 92.90][It: 18250][A: 0.00][Aa: 0.00][L: 0.61][T: 0.61]
[Sun 14Mar21 17:22:31][Ep: 93.15][It: 18300][A: 0.00][Aa: 0.00][L: 0.63][T: 0.64]
[Sun 14Mar21 17:22:38][Ep: 93.41][It: 18350][A: 0.00][Aa: 0.00][L: 0.61][T: 0.61]
[Sun 14Mar21 17:22:46][Ep: 93.66][It: 18400][A: 0.00][Aa: 0.00][L: 0.60][T: 0.60]
[Sun 14Mar21 17:22:53][Ep: 93.92][It: 18450][A: 0.01][Aa: 0.00][L: 0.61][T: 0.61]
[Sun 14Mar21 17:23:00][Ep: 94.17][It: 18500][A: 0.00][Aa: 0.00][L: 0.61][T: 0.61]
[Sun 14Mar21 17:23:08][Ep: 94.43][It: 18550][A: 0.00][Aa: 0.00][L: 0.59][T: 0.59]
[Sun 14Mar21 17:23:15][Ep: 94.68][It: 18600][A: 0.00][Aa: 0.00][L: 0.59][T: 0.60]
[Sun 14Mar21 17:23:22][Ep: 94.94][It: 18650][A: 0.01][Aa: 0.00][L: 0.60][T: 0.60]
33it [02:03,  3.74s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.313976658126957, 'r5': 0.5676060347281526, 'r10': 0.6675206376316538, 'mean': 13.363791631084544, 'mrr': 0.43413919044532956}
#Instances evaluated API: 3513
[[ 439.   44.   22.    2.   13.]
 [  26.  672.  108.    9.   32.]
 [  13.  130.  418.   26.   37.]
 [   2.   12.   15.   51.   21.]
 [  12.   50.   61.   26. 1272.]]

Evaluation
	Loss: 10.31
	Perplexity: 30115.56
	BLEU: -1.000
	Action: 81.18
	Action Perplexity: 4.24
	Action Attribute Accuracy: 61.14

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_95.tar
[Sun 14Mar21 17:25:33][Ep: 95.19][It: 18700][A: 0.01][Aa: 0.00][L: 0.61][T: 0.62]
[Sun 14Mar21 17:25:41][Ep: 95.44][It: 18750][A: 0.01][Aa: 0.00][L: 0.58][T: 0.59]
[Sun 14Mar21 17:25:48][Ep: 95.70][It: 18800][A: 0.00][Aa: 0.00][L: 0.59][T: 0.59]
[Sun 14Mar21 17:25:55][Ep: 95.95][It: 18850][A: 0.00][Aa: 0.00][L: 0.60][T: 0.61]
[Sun 14Mar21 17:26:02][Ep: 96.21][It: 18900][A: 0.01][Aa: 0.00][L: 0.61][T: 0.62]
[Sun 14Mar21 17:26:10][Ep: 96.46][It: 18950][A: 0.03][Aa: 0.00][L: 0.62][T: 0.66]
[Sun 14Mar21 17:26:17][Ep: 96.72][It: 19000][A: 0.05][Aa: 0.00][L: 0.65][T: 0.71]
[Sun 14Mar21 17:26:24][Ep: 96.97][It: 19050][A: 0.09][Aa: 0.01][L: 0.70][T: 0.80]
[Sun 14Mar21 17:26:31][Ep: 97.23][It: 19100][A: 0.08][Aa: 0.01][L: 0.75][T: 0.84]
[Sun 14Mar21 17:26:39][Ep: 97.48][It: 19150][A: 0.04][Aa: 0.00][L: 0.65][T: 0.69]
[Sun 14Mar21 17:26:46][Ep: 97.73][It: 19200][A: 0.02][Aa: 0.00][L: 0.63][T: 0.65]
[Sun 14Mar21 17:26:53][Ep: 97.99][It: 19250][A: 0.02][Aa: 0.00][L: 0.62][T: 0.64]
[Sun 14Mar21 17:27:00][Ep: 98.24][It: 19300][A: 0.02][Aa: 0.00][L: 0.62][T: 0.64]
[Sun 14Mar21 17:27:08][Ep: 98.50][It: 19350][A: 0.01][Aa: 0.00][L: 0.57][T: 0.58]
[Sun 14Mar21 17:27:15][Ep: 98.75][It: 19400][A: 0.01][Aa: 0.00][L: 0.56][T: 0.57]
[Sun 14Mar21 17:27:22][Ep: 99.01][It: 19450][A: 0.01][Aa: 0.00][L: 0.57][T: 0.58]
[Sun 14Mar21 17:27:29][Ep: 99.26][It: 19500][A: 0.01][Aa: 0.00][L: 0.57][T: 0.58]
[Sun 14Mar21 17:27:37][Ep: 99.52][It: 19550][A: 0.01][Aa: 0.00][L: 0.53][T: 0.54]
[Sun 14Mar21 17:27:44][Ep: 99.77][It: 19600][A: 0.00][Aa: 0.00][L: 0.53][T: 0.54]
33it [02:03,  3.74s/it]
#Instances evaluated retrieval: 3513
{'r1': 0.33105607742670085, 'r5': 0.587247366922858, 'r10': 0.6900085397096499, 'mean': 12.471961286649588, 'mrr': 0.4527413770751024}
#Instances evaluated API: 3513
[[ 434.   45.   21.    2.   10.]
 [  26.  668.  106.    9.   33.]
 [  16.  132.  420.   23.   43.]
 [   2.   12.   14.   54.   25.]
 [  14.   51.   63.   26. 1264.]]

Evaluation
	Loss: 10.91
	Perplexity: 54822.05
	BLEU: -1.000
	Action: 80.84
	Action Perplexity: 4.13
	Action Attribute Accuracy: 60.76

Best Val Performance: Ep 20
	loss: 3.39
	perplexity: 29.75
	bleu: -1.00
	action_accuracy: 0.82
	action_perplexity: 1.58
	action_attribute: 0.62
	r1: 0.12
	r5: 0.26
	r10: 0.34
	mean: 32.15
	mrr: 0.20
Saving the model: checkpoints/epoch_100.tar
[Evaluate]
Running on GPU 0...
Loading checkpoint: checkpoints/epoch_20.tar
Arguments:
	asset_embed_path       : data/simmc_fashion/fashion_asset_embeds.npy
	asset_feature_size     : 1200
	attr_vocab_path        : data/simmc_fashion/fashion_attribute_vocabulary.json
	batch_size             : 50
	bleu_evaluation        : True
	checkpoint             : checkpoints/epoch_20.tar
	domain                 : fashion
	dropout                : 0.2
	encoder                : history_agnostic
	end_token              : 1741
	eval_data_path         : data/simmc_fashion/fashion_devtest_dials_mm_inputs.npy
	eval_every_epoch       : 5
	gpu_id                 : 0
	hidden_size            : 512
	hidden_size_transformer: 2048
	learning_rate          : 0.0001
	max_decoder_len        : 26
	max_encoder_len        : 24
	max_history_len        : 100
	max_rounds             : 30
	metainfo_path          : models/fashion_model_metainfo.json
	num_actions            : 5
	num_epochs             : 100
	num_heads_transformer  : -1
	num_layers             : 2
	num_layers_transformer : -1
	pad_token              : 1738
	retrieval_evaluation   : True
	save_every_epoch       : 5
	save_prudently         : False
	share_embeddings       : True
	snapshot_path          : checkpoints/
	start_token            : 1740
	text_encoder           : lstm
	train_data_path        : data/simmc_fashion/fashion_train_dials_mm_inputs.npy
	use_action_attention   : True
	use_action_output      : True
	use_bahdanau_attention : True
	use_gpu                : True
	use_multimodal_state   : True
	vocab_size             : 1907
	word_embed_size        : 256

Initializing empty vocabulary object..
Vocabulary size updated: 1907
Loading attribute vocabularies..
  0% 0/19 [00:00<?, ?it/s]/pytorch/aten/src/ATen/native/BinaryOps.cpp:81: UserWarning: Integer division of tensors using div or / is deprecated, and in a future release div will perform true division as in Python 3. Use true_divide or floor_divide (// in Python) instead.
20it [05:38, 16.91s/it]
#Instances evaluated BLEU: 5397
#Instances evaluated retrieval: 5397
{'r1': 0.10672595886603668, 'r5': 0.24013340744858255, 'r10': 0.3235130628126737, 'mean': 33.72299425606818, 'mrr': 0.1856727580979367}
#Instances evaluated API: 5397
[[ 701.   62.   29.    5.   23.]
 [  45. 1026.  115.   21.   48.]
 [  22.  200.  701.   46.   78.]
 [   2.   13.   11.   68.   33.]
 [  23.   85.   88.   46. 1906.]]

Evaluation
	Loss: 3.42
	Perplexity: 30.71
	BLEU: 0.076
	Action: 81.56
	Action Perplexity: 1.67
	Action Attribute Accuracy: 60.59
Saving results: checkpoints/epoch_20_eval.json